[ar:南拳妈妈][ti:下雨天]
[00:00.03]南拳妈妈 - 下雨天
[00:00.20]词：梁心颐
[00:00.30]曲：张杰
[00:01.85]下雨天了怎么办 我好想你
[00:09.91]不敢打给你 我找不到原因
[00:17.15]为什么失眠的声音
[00:21.41]变得好熟悉
[00:24.28]沉默的场景 做你的代替
[00:28.02]陪我等雨停
[00:32.80]期待让人越来越沉溺
[00:39.71]谁和我一样
[00:41.83]等不到他的谁
[00:47.13]爱上你我总在学会
[00:51.37]寂寞的滋味
[00:54.31]一个人撑伞 一个人擦泪
[00:58.05]一个人好累
[01:01.39]怎样的雨 怎样的夜
[01:05.13]怎样的我能让你更想念
[01:08.89]雨要多大
[01:10.70]天要多黑 才能够有你的体贴
[01:16.60]其实 没有我你分不清那些
[01:20.17]差别 结局还能多明显
[01:24.15]别说你会难过
[01:26.65]别说你想改变
[01:31.77]被爱的人不用道歉
[02:08.40]期待让人越来越疲惫
[02:15.19]谁和我一样
[02:17.57]等不到他的谁
[02:22.70]爱上你我总在学会
[02:26.98]寂寞的滋味
[02:29.98]一个人撑伞 一个人擦泪
[02:33.65]一个人好累
[02:37.09]怎样的雨 怎样的夜
[02:40.80]怎样的我能让你更想念
[02:44.52]雨要多大
[02:46.33]天要多黑 才能够有你的体贴
[02:52.33]其实 没有我你分不清那些
[02:56.10]差别 结局还能多明显
[02:59.81]别说你会难过
[03:02.24]别说你想改变
[03:07.42]被爱的人不用道歉
[03:12.66]怎样的雨 怎样的夜
[03:16.62]怎样的我能让你更想念
[03:20.15]雨要多大
[03:21.96]天要多黑 才能够有你的体贴
[03:28.02]其实 没有我你分不清那些
[03:31.73]差别 结局还能多明显
[03:35.43]别说你会难过
[03:37.87]别说你想改变
[03:43.00]被爱的人不用道歉