[ar:南征北战][ti:骄傲的少年]
[00:00.55]南征北战 - 骄傲的少年
[00:03.93]作曲：汀洋
[00:07.33]作词：赵辰龙
[00:11.24]编曲：汀洋 赵辰龙
[00:13.46]混音：赵辰龙
[00:13.23]录音：尼成
[00:15.00]吉他：冯冲
[00:22.30]在一开始 当初我还是
[00:28.23]一个天真而又爱哭的孩子
[00:33.83]十年之后 终于才明白
[00:39.51]只要全力以赴就无所谓失败
[00:46.17]转眼间 一切都已改变
[00:51.53]新的起点新的世界就在眼前
[00:57.55]受过伤 也流过了眼泪
[01:03.10]为了梦想疯狂这一次又怎样
[01:08.75]奔跑吧 骄傲的少年
[01:13.61]年轻的心里面是坚定的信念
[01:20.19]燃烧吧 骄傲的热血
[01:25.95]胜利的歌我要再唱一遍
[01:56.67]世界之大 总想要去飞
[02:02.49]就算满身伤痕也不曾后悔
[02:07.95]无人喝彩 依然在期待
[02:13.71]雨后的彩虹它是那样的精彩
[02:20.43]转眼间 一切都已改变
[02:25.79]新的起点新的世界就在眼前
[02:31.85]受过伤 也流过了眼泪
[02:37.27]为了梦想疯狂这一次又怎样
[02:42.98]奔跑吧 骄傲的少年
[02:47.83]年轻的心里面是坚定的信念
[02:54.40]燃烧吧 骄傲的热血
[03:00.22]胜利的歌我要再唱一遍
[03:05.99](rap)
[03:06.34]如今我整装待发充满正能量
[03:09.37]学会坚强的面对生命的真相
[03:12.16]成功和失败不是用结果去衡量
[03:15.12]挫折和磨难只会让我变得更强
[03:17.95]经受过屈辱和嘲笑那又怎样
[03:20.83]胜利的使命仍然背负在我身上
[03:23.61]年轻的旋律多么自由而奔放
[03:26.49]放飞你的心 勇敢大声唱
[03:28.92]奔跑吧 骄傲的少年
[03:33.62]年轻的心里面是坚定的信念
[03:40.19]燃烧吧 骄傲的热血
[03:46.02]胜利的歌我要再唱一遍
[03:51.59]奔跑吧 骄傲的少年
[03:56.49]年轻的心里面是坚定的信念
[04:03.05]燃烧吧 骄傲的热血
[04:08.76]胜利的歌我要再唱一遍