[ar:吴雨霏][ti:明知做戏]
[00:23.38]等你的汽水喝一半给你加片薄冰
[00:27.63]等你的桌面满泻我总会打理重整
[00:31.64]不想纯情
[00:33.81]不够聪明
[00:36.13]你未发现我的身影
[00:42.74]得我帮你依照编码整理家里电影
[00:46.85]只会得我一个帮你选购喜爱铃声
[00:50.90]天天如常
[00:53.13]估你心情
[00:55.24]等一个眼神求证
[00:57.35]一闪擦过如流星
[01:01.39]怎么我为我做过的感到惊怕
[01:05.70]就像爱吗我也不肯定恐怕
[01:10.23]我以为存在吗
[01:12.52]千变万化
[01:14.10]从来不肯开口可相信吗
[01:17.64]离谱吗
[01:19.02]请你不要阻我喜欢你
[01:22.61]明明是爱但你未说话你扮作闪避
[01:27.22]这个沉默冷静的你亳无办法处理
[01:31.89]其实我亦怕是错摸心理
[01:36.30]总有天会等到好天气
[01:39.70]游行示爱大叫着你在某大遍草地
[01:44.29]等你无用退避不过仍然害羞的你
[01:49.06]还是顾忌太不争气
[01:54.29]明知做戏
[02:12.23]即使你未太在意不感到惊讶
[02:16.43]现在要说爱你请准备招架
[02:21.02]勇气还存在吗
[02:23.25]不要害怕
[02:24.97]随时真的胆敢亲手送花
[02:28.44]离谱吗
[02:29.73]请你不要阻我喜欢你
[02:33.26]明明是爱但你未说话你扮作闪避
[02:37.83]这个沉默冷静的你毫无办法处理
[02:42.62]其实我亦怕是错摸心理
[02:46.97]总有天会等到好天气
[02:50.44]游行示爱大叫着你在某大片草地
[02:54.96]等你无用退避不过仍然害羞的你
[02:59.76]还是顾忌太不争气
[03:04.94]明知做戏
[03:08.47]不过不要阻我紧张你
[03:11.92]如何令你愉快让我办妥为你准备
[03:16.65]喜爱沉默冷静的你还是自信的你
[03:21.40]仍愿意为你造一些惊喜
[03:25.73]总有天会等到好天气
[03:29.19]游行示爱大叫着你在某大片草地
[03:33.79]等你无用退避不过途人目光不理
[03:38.50]期待贴着你的手臂
[03:41.45]无须做戏
[03:47.21]等你喜爱等你不爱就凭摘毫验证
[03:51.34]想爱不爱偏爱不理亦同样难划清
[03:55.42]天天如常估你心情
[03:59.68]不想扑索来求证
[04:01.91]争取过趁还年青
[04:05.76]终于你下决定来答应
[04:09.81]太动听