[ar:周华健][ti:难念的经(天龙八部主题曲)]
[00:00.20]周华健 - 难念的经
[00:01.94]词：林夕
[00:02.68]曲：周华健
[00:31.41]笑你我枉花光心计
[00:33.91]爱竞逐镜花那美丽
[00:36.46]怕幸运会转眼远逝
[00:39.15]为贪嗔喜恶怒着迷
[00:41.83]责你我太贪功恋势
[00:44.39]怪大地众生太美丽
[00:46.89]悔旧日太执信约誓
[00:49.60]为悲欢哀怨妒着迷
[00:52.35]啊 舍不得璀璨俗世
[00:57.71]啊 躲不开痴恋的欣慰
[01:02.77]啊 找不到色相代替
[01:07.95]啊 参一生参不透这条难题
[01:13.07]吞风吻雨葬落日未曾彷徨
[01:15.50]欺山赶海践雪径也未绝望
[01:18.06]拈花把酒偏折煞世人情狂
[01:20.68]凭这两眼与百臂或千手不能防
[01:23.54]天阔阔雪漫漫共谁同航
[01:25.92]这沙滚滚水皱皱笑着浪荡
[01:28.94]贪欢一晌偏教那女儿情长埋葬
[01:33.90]吞风吻雨葬落日未曾彷徨
[01:36.09]欺山赶海践雪径也未绝望
[01:38.90]拈花把酒偏折煞世人情狂
[01:41.46]凭这两眼与百臂或千手不能防
[01:44.45]天阔阔雪漫漫共谁同航
[01:46.76]这沙滚滚水皱皱笑着浪荡
[01:49.78]贪欢一晌偏教那女儿情长埋葬
[02:15.90]笑你我枉花光心计
[02:18.34]爱竞逐镜花那美丽
[02:20.89]怕幸运会转眼远逝
[02:23.58]为贪嗔喜恶怒着迷
[02:26.20]责你我太贪功恋势
[02:28.81]怪大地众生太美丽
[02:31.43]悔旧日太执信约誓
[02:34.06]为悲欢哀怨妒着迷
[02:36.87]啊 舍不得璀璨俗世
[02:41.81]啊 躲不开痴恋的欣慰
[02:47.05]啊 找不到色相代替
[02:52.28]啊 参一生参不透这条难题
[02:57.40]吞风吻雨葬落日未曾彷徨
[02:59.96]欺山赶海践雪径也未绝望
[03:02.59]拈花把酒偏折煞世人情狂
[03:05.15]凭这两眼与百臂或千手不能防
[03:07.96]天阔阔雪漫漫共谁同航
[03:10.33]这沙滚滚水皱皱笑着浪荡
[03:13.27]贪欢一晌偏教那女儿情长埋葬
[03:18.12]吞风吻雨葬落日未曾彷徨
[03:20.81]欺山赶海践雪径也未绝望
[03:23.43]拈花把酒偏折煞世人情狂
[03:25.99]凭这两眼与百臂或千手不能防
[03:28.86]天阔阔雪漫漫共谁同航
[03:31.23]这沙滚滚水皱皱笑着浪荡
[03:34.20]贪欢一晌偏教那女儿情长埋葬
[03:39.15]吞风吻雨葬落日未曾彷徨
[03:41.71]欺山赶海践雪径也未绝望
[03:44.28]拈花把酒偏折煞世人情狂
[03:46.89]凭这两眼与百臂或千手不能防
[03:49.77]天阔阔雪漫漫共谁同航
[03:52.08]这沙滚滚水皱皱笑着浪荡
[03:55.12]贪欢一晌偏教那女儿情长埋葬
[03:59.93]吞风吻雨葬落日未曾彷徨
[04:02.56]欺山赶海践雪径也未绝望
[04:05.24]拈花把酒偏折煞世人情狂
[04:07.80]凭这两眼与百臂或千手不能防
[04:10.67]天阔阔雪漫漫共谁同航
[04:13.03]这沙滚滚水皱皱笑着浪荡
[04:16.00]贪欢一晌偏教那女儿情长埋葬