[ar:张靓颖][ti:如果这就是爱情]
[00:00.60]张靓颖 - 如果这就是爱情
[00:01.60]词：阿弟仔
[00:02.60]曲：阿弟仔
[00:16.25]你做了选择 对的错的
[00:22.61]我只能承认 心是痛的
[00:28.93]怀疑你舍得 我被伤的那么深
[00:36.25]就放声哭了 何必再强忍
[00:41.41]我没有选择 我不再完整
[00:47.87]原来最后的吻 如此冰冷
[00:54.08]你只能默认 我要被割舍
[01:00.55]眼看着 你走了
[01:06.81]如果这不是结局 如果我还爱你
[01:13.52]如果我愿相信 你就是唯一
[01:19.48]如果你听到这里 如果你依然放弃
[01:25.70]那这就是爱情 我难以抗拒
[01:31.86]如果这就是爱情 本来就不公平
[01:38.78]你不需要讲理 我可以离去
[01:44.69]如果我成全了你 如果我能祝福你
[01:50.95]那不是我看清 是我证明 我爱你
[02:03.62]灰色的天空 无法猜透
[02:09.94]多余的眼泪 无法挽留
[02:16.20]什么都牵动 感觉真的好脆弱
[02:23.66]被呵护的人 原来不是我
[02:28.87]我不要你走 我不想放手
[02:35.23]却又不能够奢求 同情的温柔
[02:41.87]你可以自由 我愿意承受
[02:47.83]把昨天 留给我
[02:54.20]如果这不是结局 如果我还爱你
[03:00.91]如果我愿相信 你就是唯一
[03:06.82]如果你听到这里 如果你依然放弃
[03:13.03]那这就是爱情 我难以抗拒
[03:19.44]如果这就是爱情 本来就不公平
[03:26.57]你不需要讲理 我可以离去
[03:32.03]如果我成全了你 如果我能祝福你
[03:38.35]那不是我看清 是我证明 我爱你
[03:58.90]如果这就是爱情 本来就不公平
[04:05.66]你不需要讲理 我可以离去
[04:11.52]如果我成全了你 如果我能祝福你
[04:17.78]那不是我看清 是我证明 我爱你