[ar:李圣杰][ti:最近]
[00:00.10]最近 - 李圣杰
[00:00.20]词：谭志华
[00:00.30]曲：谭志华
[00:18.17]你最近不说话
[00:21.60]怎么了为什么
[00:25.65]是不是有什么事让你不快乐
[00:34.36]听说你最近很孤单
[00:38.30]有点乱有点慌
[00:42.64]可是我却不能够在你的身旁
[00:51.20]你想要的
[00:52.39]我却不能够给你我全部
[00:55.14]我能给的
[00:56.32]却又不是你想要拥有的
[00:59.20]我们不适合也不想认输
[01:03.28]好几次我们抱着彼此都是想要哭
[01:07.97]你常解释
[01:08.85]这样的一切都只是开始
[01:11.72]我觉得是
[01:12.72]所有的一切早就已结束
[01:15.97]不想再约束
[01:18.04]不要再痛苦
[01:20.22]下一次会有更好的情路
[01:44.87]你最近不说话
[01:48.24]怎么了为什么
[01:52.52]是不是有什么事让你不快乐
[02:01.34]听说你最近很孤单
[02:05.02]有点乱有点慌
[02:09.34]可是我却不能够在你的身旁
[02:17.84]你想要的
[02:18.90]我却不能够给你我全部
[02:21.84]我能给的
[02:22.96]却又不是你想要拥有的
[02:26.03]我们不适合也不想认输
[02:30.34]好几次我们抱着彼此都是想要哭
[02:34.68]你常解释
[02:35.74]这样的一切都只是开始
[02:38.57]我觉得是
[02:39.69]所有的一切早就已结束
[02:42.88]不想再约束
[02:45.01]不要再痛苦
[02:47.01]下一次会有更好的情路
[03:02.88]爱我却不能够给你我全部
[03:06.16]我能给的
[03:07.16]却又不是你想要拥有的
[03:10.48]我们不适合也不想认输
[03:14.29]好几次我们抱着彼此都是想要哭
[03:18.67]你常解释
[03:19.73]这样的一切都只是开始
[03:22.79]我觉得是
[03:23.79]所有的一切早就已结束
[03:26.85]不想再约束
[03:29.17]不要再痛苦
[03:31.30]下一次会有更好的情路
[03:35.87]这一次我们都能很幸福