[ar:杨丞琳][ti:暧昧]
[00:00.60]杨丞琳 - 暧昧
[00:01.60]词：姜忆萱/颜玺轩
[00:02.60]曲：小冷
[00:05.93]暧昧让人受尽委屈
[00:11.51]找不到相爱的证据
[00:16.28]何时该前进
[00:18.99]何时该放弃
[00:22.87]连拥抱都没有勇气
[00:48.80]只能陪你到这里
[00:55.05]毕竟有些事不可以
[00:59.44]超过了友情
[01:02.42]还不到爱情
[01:05.27]远方就要下雨的风景
[01:11.86]到底该不该哭泣
[01:17.68]想太多是我还是你
[01:22.41]我很不服气
[01:25.17]也开始怀疑
[01:27.98]眼前的人
[01:30.12]是不是同一个
[01:32.82]真实的你
[01:38.97]暧昧让人受尽委屈
[01:44.56]找不到相爱的证据
[01:49.09]何时该前进
[01:52.07]何时该放弃
[01:55.67]连拥抱都没有勇气
[02:01.72]暧昧让人变得贪心
[02:07.46]直到等待失去意义
[02:12.10]无奈我和你
[02:15.00]写不出结局
[02:18.61]放遗憾的美丽
[02:22.28]停在这里
[02:35.94]wo…
[02:38.92]hu…wo…
[02:47.65]暧昧让人受尽委屈
[02:53.59]找不到相爱的证据
[02:57.54]何时该前进
[03:00.49]何时该放弃
[03:04.24]连拥抱都没有勇气
[03:10.40]暧昧让人变得贪心
[03:15.97]直到等待失去意义
[03:20.68]无奈我和你
[03:23.33]写不出结局
[03:27.18]放遗憾的美丽
[03:30.99]停在这里