[ar:杨千嬅][ti:少女的祈祷]
[00:03.56]作词：林夕
[00:05.16]作曲：陈辉阳
[00:07.67]沿途与他车厢中
[00:09.72]私奔般恋爱
[00:12.02]再挤逼都不放开
[00:15.79]祈求在路上
[00:17.24]没任何的阻碍
[00:20.04]令愉快旅程变悲哀
[00:24.59]连气两次绿灯都过渡了
[00:27.99]与他再爱几公里
[00:32.50]当这盏灯转红便会别离
[00:36.01]凭运气决定我生死
[00:39.76]祈求天地放过一双恋人
[00:43.30]怕发生的永远别发生
[00:47.66]从来未顺利遇上好景降临
[00:51.91]如何能重拾信心
[00:55.47]祈求天父做十分钟好人
[00:58.97]赐我他的吻
[01:00.77]如怜悯罪人
[01:03.40]我爱主
[01:04.65]同时亦爱一位世人
[01:07.63]祈求沿途未变心
[01:10.57]请给我护荫
[01:27.04]为了他 不懂祷告
[01:29.39]都敢祷告 谁愿眷顾
[01:32.74]这种信徒
[01:34.79]用两手遮掩双眼专心倾诉
[01:38.79]宁愿答案 望不到
[01:45.64]唯求与他车厢中
[01:47.69]可抵达未来
[01:49.94]到车毁都不放开
[01:53.72]无论路上历尽任何的伤害
[01:57.96]任由我决定爱不爱
[02:01.62]祈求天地放过一双恋人
[02:05.22]怕发生的永远别发生
[02:09.59]从来未顺利
[02:11.59]遇上好景降临
[02:13.84]如何能重拾信心
[02:17.39]祈求天父做十分钟好人
[02:20.90]赐我他的吻
[02:22.70]如怜悯罪人
[02:25.30]我爱主 同时亦爱一位爱人
[02:29.55]祈求沿途未变心
[02:32.45]请给我护荫
[02:37.05]为了他 不懂祷告
[02:39.50]都敢祷告
[02:41.08]谁愿眷顾 这种信徒
[02:45.12]太爱他怎么想到这么恐怖
[02:49.02]对绿灯 去哀求哭诉
[02:56.12]然而天父并未体恤好人
[02:59.37]到我睁开眼
[03:00.97]无明灯指引
[03:03.92]我爱主 为何任我身边爱人
[03:08.17]离弃了我下了车
[03:11.14]你怎可答允