[ar:林俊杰、蔡卓妍][ti:小酒窝]
[00:03.10]作词：王雅君
[00:04.20]作曲：林俊杰
[00:03.77]林：我还在寻找
[00:13.86]一个依靠和一个拥抱
[00:20.37]谁替我祈祷
[00:23.98]替我烦恼
[00:26.83]为我生气为我闹
[00:29.93]蔡：幸福开始有预兆
[00:34.99]缘分让我们慢慢紧靠
[00:40.10]然后孤单被吞没了
[00:43.31]无聊变得有话聊
[00:47.01]有变化了
[00:48.56]合：小酒窝 长睫毛
[00:52.72]是你最美的记号
[00:54.57]蔡：我每天睡不着
[00:58.08]想念你的微笑
[00:59.88]合：你不知道
[01:02.84]你对我多么重要
[01:04.57]蔡：有了你
[01:06.52]生命完整的刚好
[01:09.57]合：小酒窝 长睫毛
[01:12.88]迷人的无可救药
[01:14.36]林：我放慢了步调
[01:18.02]感觉像是喝醉了
[01:20.47]合：终于找到
[01:22.98]心有灵犀的美好
[01:26.13]一辈子暖暖的好
[01:31.14]我永远爱你到老
[01:34.34]蔡：幸福开始有预兆
[01:48.29]缘分让我们慢慢紧靠
[01:53.15]然后孤单被吞没了
[01:56.26]无聊变得有话聊
[02:00.17]有变化了
[02:01.72]合：小酒窝 长睫毛
[02:05.82]是你最美的记号
[02:06.43]蔡：我每天睡不着
[02:11.34]想念你的微笑
[02:13.04]合：你不知道
[02:16.00]你对我多么重要
[02:18.20]蔡：有了你生命完整的刚好
[02:22.16]合：小酒窝 长睫毛
[02:26.12]迷人的无可救药
[02:27.79]林：我放慢了步调
[02:31.25]感觉像是喝醉了
[02:33.35]合：终于找到
[02:36.15]心有灵犀的美好
[02:39.43]一辈子暖暖的好
[02:44.48]我永远爱你到老
[02:47.83]合：小酒窝 长睫毛
[03:00.20]迷人的无可救药
[03:01.78]林：我放慢了步调
[03:05.29]感觉像是喝醉了
[03:07.44]合：终于找到
[03:10.40]心有灵犀的美好
[03:13.55]一辈子暖暖的好
[03:18.47]我永远爱你到老