[ar:梁汉文][ti:七友]
[00:00.21]七友 - 梁汉文
[00:01.34]词：林夕
[00:02.05]曲：雷颂德
[00:25.94]为了她 又再勉强去谈天论爱
[00:31.17]又再振作去慰解他人
[00:34.80]如难复合便尽早放开 凡事看开
[00:40.15]又再讲 没有情人时还可自爱
[00:45.51]忘掉或是为自己感慨
[00:48.77]笑住说沉沦那些苦海 会有害
[00:55.00]因为我坚强到利用自己的痛心
[00:59.54]转换成爱心
[01:02.33]抵我对她操心
[01:04.64]已记不起我也有权利爱人
[01:08.50]谁人曾照顾过我的感受
[01:12.08]待我温柔 吻过我伤口
[01:16.28]能得到的安慰是失恋者得救后
[01:20.12]很感激忠诚的狗
[01:22.76]谁人曾介意我也不好受
[01:26.44]为我出头 碰过我的手
[01:30.55]重生者走得的都走
[01:33.94]谁人又为天使忧愁
[01:37.51]甜言蜜语没有
[01:39.51]但却有我这个好友
[01:55.42]直到她又再告诉我重新被爱
[02:00.75]又再看透了我的将来
[02:04.35]完成任务后大可喝彩 无谓搭台
[02:09.68]别怪她 就怪我永远难得被爱
[02:15.05]然后自虐地赞她可爱
[02:18.34]往日最彷徨那刻 好彩有我在
[02:24.60]因为我坚强到利用自己的痛心
[02:29.10]转换成爱心
[02:31.84]抵我对她操心
[02:34.17]已记不起我也有权利爱人
[02:37.99]谁人曾照顾过我的感受
[02:41.60]待我温柔 吻过我伤口
[02:45.83]能得到的安慰是失恋者得救后
[02:49.71]很感激忠诚的狗
[02:52.41]谁人曾介意我也不好受
[02:55.95]为我出头 碰过我的手
[03:00.13]重生者走得的都走
[03:03.50]谁人又为天使忧愁
[03:07.02]甜言蜜语没有
[03:09.04]但却有我这个好友
[03:17.89]白雪公主不多
[03:20.10]认命扮矮人的有太多个 早有六个
[03:25.52]多我这个不多
[03:27.90]我太好心还是太傻
[03:30.89]未问过她有没有理我的感受
[03:35.41]待我温柔 吻过我伤口
[03:39.59]能得到的安慰是失恋者得救后
[03:43.42]很感激忠诚的狗
[03:46.11]谁人曾介意我也不好受
[03:49.67]为我出头 碰过我的手
[03:53.88]重生者走得的都走
[03:57.13]谁人又为天使忧愁
[04:00.72]甜言蜜语没有
[04:02.77]但却有我这个好友