[ar:梁静茹][ti:暖暖]
[00:02.55]暖暖 - 梁静茹
[00:04.54]词：李焯雄
[00:06.54]曲：人工卫星
[00:32.54]都可以随便的
[00:34.10]你说的我都愿意去
[00:37.00]小火车摆动的旋律
[00:41.50]都可以是真的
[00:43.31]你说的我都会相信
[00:46.25]因为我完全信任你
[00:51.00]细腻的喜欢
[00:53.14]毛毯般的厚重感
[00:55.46]晒过太阳熟悉的安全感
[01:00.05]分享热汤
[01:01.75]我们两支汤匙一个碗
[01:04.70]左心房暖暖的好饱满
[01:09.29]我想说其实你很好
[01:11.51]你自己却不知道
[01:14.40]真心的对我好
[01:16.75]不要求回报
[01:19.10]爱一个人希望他过更好
[01:23.56]打从心里暖暖的
[01:26.10]你比自己更重要
[01:46.56]都可以随便的
[01:48.06]你说的我都愿意去
[01:51.21]回忆里满足的旋律
[01:55.26]都可以是真的
[01:57.26]你说的我都会相信
[02:00.10]因为我完全信任你
[02:04.96]细腻的喜欢
[02:07.00]你手掌的厚实感
[02:09.31]什么困难都觉得有希望
[02:13.96]我哼着歌
[02:15.61]你自然的就接下一段
[02:18.06]我知道暖暖就在胸膛
[02:23.06]我想说其实你很好
[02:25.40]你自己却不知道
[02:28.31]真心的对我好
[02:30.61]不要求回报
[02:32.96]爱一个人希望他过更好
[02:37.50]打从心里暖暖的
[02:39.90]你比自己更重要
[02:46.15]我想说其实你很好
[02:48.46]你自己却不知道
[02:51.40]从来都很低调
[02:53.61]自信心不高
[02:55.96]爱一个人希望他过更好
[02:59.56]打从心里暖暖的
[03:03.00]你比自己更重要
[03:07.37]我想说其实你很好
[03:08.71]你自己却不知道
[03:10.36]真心的对我好
[03:12.11]不要求回报
[03:14.42]爱一个人希望他过更好
[03:18.96]打从心里暖暖的
[03:21.46]你比自己更重要
[03:28.21]我也希望变更好