[ar:Original Soundtrack][ti:梦里是谁]
[00:04.19]梦里是谁 - 王馨平
[00:08.30]词：梁立人
[00:10.92]曲：黎小田
[00:26.28]梦悄悄的飞过夜晚
[00:37.07]恨偷偷的闯进梦里
[00:45.80]半夜醒觉梦碎
[00:51.23]迷幻中飞聚浮寻
[00:55.67]是你张开手抱紧我熟睡
[01:01.89]笑我像喝醉劝我别再去
[01:07.40]梦若雾散风吹莫再苦追
[01:16.18]哈呀...
[01:17.92]夜夜夜夜望穿双眼
[01:20.35]心已破碎
[01:23.29]悲悲凄凄骂你怨你一醉再醉
[01:28.21]风冷雨冷渗着热泪
[01:33.21]饮千杯苦酒替你赎罪
[01:39.51]力尽患难愿生死也感去笑对
[01:44.82]夜路漫漫誓不悔约火里也去
[01:49.87]苦你吻你却是梦幻
[01:54.29]缘尽似灰飞烟烧
[01:57.54]那约会未睡
[02:01.92]梦里是谁
[02:25.50]笑我像喝醉劝我别再去
[02:31.18]梦若雾散风吹莫再苦追
[02:38.67]哈呀.........
[02:41.49]夜夜夜夜望穿双眼
[02:43.55]心已破碎
[02:46.84]悲悲凄凄骂你怨你一醉再醉
[02:51.96]风冷雨冷渗着热泪
[02:56.90]饮千杯苦酒替你赎罪
[03:03.02]力尽患难愿生死也感去笑对
[03:08.50]夜路漫漫誓不悔约火里也去
[03:13.75]苦你吻你却是梦幻
[03:18.06]缘尽似灰飞烟烧
[03:21.17]那约会未睡
[03:25.67]梦里是谁