[ar:田馥甄][ti:小幸运]
[00:15.94]我听见雨滴落在青青草地
[00:21.84]我听见远方下课钟声响起
[00:27.85]可是我没有听见你的声音
[00:33.06]认真 呼唤我姓名
[00:40.03]爱上你的时候还不懂感情
[00:45.98]离别了才觉得刻骨 铭心
[00:52.16]为什么没有发现遇见了你
[00:56.67]是生命最好的事情
[01:02.52]也许当时忙着微笑和哭泣
[01:08.27]忙着追逐天空中的流星
[01:14.14]人理所当然地忘记
[01:18.67]是谁风里雨里
[01:21.22]一直默默守护在原地
[01:26.27]原来你是我最想留住的幸运
[01:31.67]原来我们和爱情
[01:34.17]曾经靠得那么近
[01:37.72]那为我对抗世界的决定
[01:42.27]那陪我淋的雨
[01:45.37]一幕幕都是你 
[01:48.37]一尘不染的真心
[01:52.52]与你相遇 好幸运
[01:55.92]可我已失去为你
[01:58.52]泪流满面的权利
[02:02.02]但愿在我看不到的天际
[02:06.57]你张开了双翼
[02:09.57]遇见你的注定
[02:14.27]她会有多幸运
[02:29.53]青春是段跌跌撞撞的旅行
[02:35.39]拥有着后知后觉的美丽
[02:41.49]来不及感谢是你给我勇气
[02:46.09]让我能做回我自己
[02:51.84]也许当时忙着微笑和哭泣
[02:57.69]忙着追逐天空中的流星
[03:03.51]人理所当然地忘记
[03:07.99]是谁风里雨里
[03:10.70]一直默默守护在原地
[03:15.55]原来你是我最想留住的幸运
[03:21.00]原来我们和爱情
[03:23.55]曾经靠得那么近
[03:27.00]那为我对抗世界的决定
[03:31.60]那陪我淋的雨
[03:34.70]一幕幕都是你 
[03:37.97]一尘不染的真心
[03:42.07]与你相遇 好幸运
[03:45.23]可我已失去为你
[03:47.88]泪流满面的权利
[03:51.38]但愿在我看不到的天际
[03:55.78]你张开了双翼
[03:59.03]遇见你的注定
[04:02.58]oh
[04:06.98]她会有多幸运