[ar:筷子兄弟][ti:老男人]
[00:21.38]那是我日夜思念深深爱着的人呐
[00:27.68]到底我该如何表达
[00:31.28]她会接受我吗
[00:34.73]也许永远都不会跟她说出那句话
[00:41.00]注定我要浪迹天涯
[00:44.37]怎么能有牵挂
[00:47.22]梦想总是遥不可及
[00:50.93]是不是应该放弃
[00:53.93]花开花落又是一季
[00:57.55]春天啊你在哪里
[01:05.84]青春如同奔流的江河
[01:09.20]一去不回来不及道别
[01:12.60]只剩下麻木的我没有了当年的热血
[01:19.31]看那漫天飘零的花朵
[01:22.57]在最美丽的时刻凋谢
[01:25.98]有谁会记得这世界她来过
[01:36.33]转眼过去多年时间多少离合悲欢
[01:42.60]曾经志在四方少年羡慕南飞的雁
[01:49.65]各自奔前程的身影匆匆渐行渐远
[01:55.91]未来在哪里平凡啊谁给我答案
[02:02.14]那时陪伴我的人啊你们如今在何方
[02:08.79]我曾经爱过的人啊现在是什么模样
[02:20.85]当初的愿望实现了吗
[02:24.20]事到如今只好祭奠吗
[02:27.51]任岁月风干理想再也找不回真的我
[02:34.27]抬头仰望着满天星河
[02:37.57]那时候陪伴我的那颗
[02:40.96]这里的故事你是否还记得
[03:17.15]生活像一把无情刻刀
[03:20.98]改变了我们模样
[03:23.84]未曾绽放就要枯萎吗
[03:27.98]我有过梦想
[03:35.93]青春如同奔流的江河
[03:39.28]一去不回来不及道别
[03:42.64]只剩下麻木的我没有了当年的热血
[03:49.30]看那满天飘零的花朵
[03:52.50]在最美丽的时刻凋谢
[03:55.91]有谁会记得这世界它曾经来过
[04:02.56]当初的愿望实现了吗
[04:05.92]事到如今只好祭奠吗
[04:09.33]任岁月风干理想再也找不回真的我
[04:15.91]抬头仰望着满天星河
[04:19.20]那时候陪伴我的那颗
[04:22.51]这里的故事你是否还记得
[04:29.19]如果有明天祝福你亲爱的