[ar:许廷铿][ti:遗物]
[00:00.60]许廷铿 - 遗物
[00:01.60]词：林日曦
[00:02.60]曲：邓智伟
[00:17.87]凌晨时在地上
[00:20.10]排列你与我未有处理那碎片
[00:25.95]将戏飞一堆
[00:27.98]安静看下去
[00:29.96]我又怎么可眼浅
[00:33.82]墙柜藏着旧物
[00:35.96]留下了线索
[00:37.99]落泊还如何避免
[00:41.85]给我多一刻
[00:43.93]一直挂念你
[00:46.01]我便能遗忘昨天
[00:49.52]一串冰冷的锁匙
[00:53.44]没人用谁还在意
[00:57.60]一双灰暗的指环
[01:01.27]谁要留念 留念至此
[01:05.09]残缺的一堆杂物
[01:07.93]代表一对爱人
[01:10.05]前程以至照片
[01:11.99]撕开了两份
[01:14.02]来吧趁乱想时
[01:16.27]投进垃圾箱
[01:18.41]除掉腐败气氛
[01:21.73]连同当晚信念
[01:24.17]抛开得勇敢
[01:26.30]拿手机清洗
[01:28.23]过去的兴奋
[01:29.85]无人留得低你
[01:32.15]我怎么要自困
[01:51.45]荒废的半张空床
[01:55.46]没人睡谁还在看
[01:59.53]苦涩的半杯清茶
[02:03.34]能够缓慢 缓慢喝光
[02:07.09]残缺的一堆杂物
[02:09.94]代表一对爱人
[02:11.97]前程以至照片
[02:13.96]撕开了两份
[02:16.12]来吧趁乱想时
[02:17.95]投进垃圾箱
[02:20.42]除掉腐败气氛
[02:23.41]连同当晚信念
[02:25.87]抛开得勇敢
[02:27.85]拿手机清洗
[02:29.96]过去的兴奋
[02:32.02]无人留得低你
[02:34.15]我怎么要自困
[02:40.96]可销毁一件衬衫一盏吊灯
[02:44.88]可肢解一本破书一对木凳
[02:48.84]可清空一部电脑几张唱片
[02:51.93]还剩余二十万样纪念品
[02:55.75]连同当晚信念
[02:58.20]抛开得勇敢
[02:59.96]残忍的清洗
[03:02.14]过去的兴奋
[03:04.05]无人留得低你
[03:06.24]我怎么还自怜地逐日去等
[03:11.87]为何回首却发现
[03:13.93]即使怎够狠
[03:15.80]无形虚空的
[03:17.88]却始终很近
[03:19.86]如何才可舍弃
[03:22.10]脑袋中那烙印
[03:27.35]如何才可舍弃
[03:30.61]半空中罪咎感
[03:36.45]如何才可舍弃
[03:38.43]你给的那药瘾