[ar:邓丽君][ti:月亮代表我的心]
[00:00.60]邓丽君 - 月亮代表我的心
[00:01.60]词：孙仪
[00:02.60]曲：汤尼
[00:12.32]你问我爱你有多深 
[00:18.59]我爱你有几分
[00:24.19]我的情也真
[00:27.25]我的爱也真 
[00:30.52]月亮代表我的心
[00:36.92]你问我爱你有多深
[00:43.18]我爱你有几分 
[00:48.78]我的情不移
[00:51.88]我的爱不变
[00:54.99]月亮代表我的心 
[01:00.99]轻轻的一个吻 
[01:07.24]已经打动我的心
[01:13.47]深深的一段情 
[01:19.52]叫我思念到如今 
[01:26.07]你问我爱你有多深
[01:32.28]我爱你有几分
[01:37.98]你去想一想
[01:41.03]你去看一看
[01:44.08]月亮代表我的心 
[02:14.79]轻轻的一个吻 
[02:20.74]已经打动我的心
[02:26.79]深深的一段情
[02:32.94]叫我思念到如今 
[02:39.39]你问我爱你有多深
[02:45.49]我爱你有几分 
[02:51.24]你去想一想
[02:54.34]你去看一看
[02:57.39]月亮代表我的心 
[03:03.44]你去想一想
[03:06.49]你去看一看 
[03:09.59]月亮代表我的心