[ar:.][ti:喜欢你]
[00:00.10]喜欢你 - G.E.M. 邓紫棋
[00:00.20]词：黄家驹
[00:00.30]曲：黄家驹
[00:12.65]细雨带风湿透黄昏的街道
[00:18.61]抹去雨水双眼无故地仰望
[00:24.04]望向孤单的晚灯
[00:27.44]是那伤感的记忆
[00:34.12]再次泛起心里无数的思念
[00:40.10]以往片刻欢笑仍挂在脸上
[00:45.49]愿你此刻可会知
[00:48.95]是我衷心的说声
[00:54.35]喜欢你 那双眼动人
[01:00.10]笑声更迷人
[01:03.15]愿再可 轻抚你
[01:09.35]那可爱面容
[01:12.40]挽手说梦话
[01:15.48]像昨天 你共我
[01:26.32]满带理想的我曾经多冲动
[01:32.45]屡怨与她相爱难有自由
[01:37.82]愿你此刻可会知
[01:41.25]是我衷心的说声
[01:46.39]喜欢你 那双眼动人
[01:52.42]笑声更迷人
[01:55.48]愿再可 轻抚你
[02:01.68]那可爱面容
[02:04.73]挽手说梦话
[02:07.82]像昨天 你共我
[02:25.53]每晚夜里自我独行
[02:29.30]随处荡 多冰冷
[02:37.83]以往为了自我挣扎
[02:41.62]从不知 她的痛苦
[02:54.11]喜欢你 那双眼动人
[03:00.13]笑声更迷人
[03:03.14]愿再可 轻抚你
[03:09.33]那可爱面容
[03:12.41]挽手说梦话
[03:15.45]像昨天 你共我