[ar:那英][ti:默]
[00:00.02]那英 - 默
[00:05.56]词：尹约
[00:06.43]曲：钱雷
[00:39.14]忍不住化身一条固执的鱼
[00:46.10]逆着洋流独自游到底
[00:53.18]年少时候虔诚发过的誓
[00:59.43]沉默地沉没在深海里
[01:06.18]重温几次
[01:09.71]结局还是 失去你
[01:19.95]我被爱判处终身孤寂
[01:25.69]不还手 不放手
[01:33.74]笔下画不完的圆
[01:37.23]心间填不满的缘
[01:40.43]是你
[01:47.39]为何爱判处众生孤寂
[01:53.07]挣不脱 逃不过
[02:01.07]眉头解不开的结
[02:04.53]命中解不开的劫
[02:07.77]是你
[02:17.50]啊 失去你
[02:29.26]啊 我失去你
[03:13.42]忍不住化身一条固执的鱼
[03:20.63]逆着洋流独自游到底
[03:27.30]年少时候虔诚发过的誓
[03:33.79]沉默地沉没在深海里
[03:40.42]周而复始
[03:44.13]结局还是 失去你
[03:54.58]我被爱判处终身孤寂
[03:59.92]不还手 不放手
[04:07.89]笔下画不完的圆
[04:11.50]心间填不满的缘
[04:14.54]是你
[04:21.58]为何爱判处众生孤寂
[04:27.29]挣不脱 逃不过
[04:35.55]眉头解不开的结
[04:38.98]命中解不开的劫
[04:42.14]是你
[04:49.39]啊 失去你
[05:03.18]啊 我失去你