[ar:まじ娘][ti:アイロニ (New arrange)]
[00:00.10]アイロニ (反语) (New arrange) - まじ娘
[00:00.20]词：すこっぷ
[00:00.30]曲：すこっぷ
[00:00.69]少し歩き疲れたんだ
[00:03.21]少し歩き疲れたんだ
[00:05.84]月並みな表現だけど
[00:08.04]人生とかいう長い道を
[00:11.22]少し休みたいんだ
[00:13.75]少し休みたいんだけど
[00:16.47]時間は刻一刻残酷と
[00:19.23]私を 引っぱっていくんだ
[00:37.83]うまくいきそうなんだけど
[00:40.41]うまくいかないことばかりで
[00:43.18]迂闊にも泣いてしまいそうになる
[00:45.81]情けない本当にな
[00:48.41]惨めな気持ちなんか
[00:50.89]嫌というほど味わってきたし
[00:53.79]とっくに悔しさなんてものは
[00:56.52]捨ててきたはずなのに
[00:59.60]絶望抱くほど
[01:00.94]悪いわけじゃないけど
[01:02.28]欲しいものは
[01:03.06]いつも少し手には届かない
[01:04.70]そんな半端だとねなんか
[01:07.37]期待してしまうから
[01:11.25]それならもういっそのこと
[01:14.89]ドン底まで突き落としてよ
[01:20.58]答えなんて言われたって
[01:23.18]人によってすり替わってって
[01:25.85]だから絶対なんて絶対
[01:28.28]信じらんないよねぇ
[01:31.15]苦しみって誰にもあるって
[01:33.61]そんなのわかってるから何だって
[01:36.61]なら笑って済ませばいいの？
[01:39.00]もうわかんないよバカ！
[01:52.68]散々言われてきたくせに
[01:55.39]なんだまんざらでもないんだ
[01:58.07]簡単に考えたら楽なことも
[02:00.95]難関に考えてたんだ
[02:03.35]段々と色々めんどくなってもう
[02:06.35]淡々と終わらせちゃおうか
[02:08.49]「病んだ？」とかもう
[02:09.93]嫌んなったから
[02:11.31]やんわりと終われば
[02:12.56]もういいじゃんか
[02:14.23]夢だとか希望とか
[02:15.58]生きてる意味とか
[02:16.96]別にそんなものはさして
[02:18.34]必要ないから
[02:19.37]具体的でわかりやすい
[02:22.03]機会をください
[02:25.86]泣き場所探すうちに
[02:29.68]もう泣き疲れちゃったよ
[02:35.12]きれいごとって嫌いだって
[02:37.81]期待しちゃっても形になんなくて
[02:40.43]「星が僕ら見守って」って
[02:43.00]夜しかいないじゃん ねぇ
[02:45.80]君のその優しいとこ
[02:48.52]不覚にも求めちゃうから
[02:51.17]この心やらかいとこ
[02:53.61]もう触んないで ヤダ！
[03:17.60]もうほっといて
[03:20.52]もう置いてって
[03:23.09]汚れきったこの道は
[03:25.61]もう変わんないよ嗚呼
[03:29.70]疲れちゃって弱気になって
[03:32.46]逃げ出したって無駄なんだって
[03:35.18]だから内面耳塞いで
[03:37.66]もう最低だって泣いて
[03:40.47]人生って何なのって
[03:43.17]わかんなくても生きてるだけで
[03:45.84]幸せって思えばいいの？
[03:48.36]もうわかんないよバカ！
[03:54.16]アイロニ (New arrange) - まじ娘
[03:58.26]詞：すこっぷ
[04:00.63]曲：すこっぷ