[ar:冯提莫][ti:我要你]
[00:00.00]冯提莫 - 我要你
[00:01.70]我要 你在我身旁
[00:09.42]我要 你为我梳妆
[00:16.10]这夜的风儿吹
[00:19.32]吹得心痒痒
[00:21.32]我的情郎
[00:23.15]我在他乡
[00:26.86]望着月亮
[00:30.67]都怪这月色
[00:33.93]撩人的疯狂
[00:37.60]都怪这 Guitar
[00:40.96]弹得太凄凉
[00:44.89]欧 我要唱着歌
[00:48.49]默默把你想
[00:50.31]我的情郎
[00:52.16]你在何方
[00:55.99]眼看天亮
[01:14.16]都怪这夜色
[01:17.40]撩人的疯狂
[01:21.26]都怪这吉他
[01:24.68]弹得太凄凉
[01:28.51]欧 我要唱着歌
[01:31.92]默默把你想
[01:33.95]我的情郎
[01:35.75]你在何方
[01:39.42]眼看天亮
[01:43.83]我要 美丽的衣裳
[01:50.96]为你 对镜贴花黄
[01:57.67]这夜色太紧张
[02:01.03]时间太漫长 我的情郎
[02:04.84]我在他乡 望着月亮