[ar:孙燕姿][ti:向左走向右走]
[00:00.60]孙燕姿 - 遇见
[00:01.60]词：易家扬
[00:02.60]曲：林一峰
[00:24.96]听见 冬天的离开
[00:29.69]我在某年某月 醒过来
[00:34.99]我想 我等 我期待
[00:40.28]未来却不能因此安排
[00:54.04]阴天 傍晚 车窗外
[00:58.89]未来有一个人在等待
[01:04.20]向左向右向前看
[01:09.23]爱要拐几个弯才来
[01:14.40]我遇见谁 会有怎样的对白
[01:19.66]我等的人 他在多远的未来
[01:24.86]我听见风来自地铁和人海
[01:29.96]我排著队 拿著爱的号码牌
[01:56.56]阴天 傍晚 车窗外
[02:01.72]未来有一个人在等待
[02:06.92]向左向右向前看
[02:12.18]爱要拐几个弯才来
[02:17.06]我遇见谁 会有怎样的对白
[02:22.43]我等的人 他在多远的未来
[02:27.49]我听见风来自地铁和人海
[02:32.80]我排著队 拿著爱的号码牌
[02:43.27]我往前飞 飞过一片时间海
[02:48.38]我们也曾在爱情里受伤害
[02:53.62]我看著路 梦的入口有点窄
[02:58.74]我遇见你是最美丽的意外
[03:05.76]总有一天 我的谜底会揭开