[ar:李悦君][ti:梦伴]
[00:00.10]梦伴 - 李悦君
[00:00.20]词：林敏骢
[00:00.30]曲：铃木キスロブー
[00:20.55]煤气灯不禁影照街里一对蚯蚓
[00:25.31]照过以俩心相亲一对小情人
[00:30.17]沉默以拥吻抵抗一切的冰与冷
[00:35.26]晚意借北风轻轻的飘起长长裙
[00:40.39]多温馨心里  风中那笑声淌泪 
[00:49.70]尝尽了失意的我将一切都褪去
[00:55.40]再到这风中心中竟仿似伤痕累累
[01:00.59]然后再忆记起当晚跟你在这里
[01:05.96]相依相拥中 交出的心早已失去
[01:13.39]失去  已破碎  不可以再追
[01:18.73]洒泪  Don't worry don't worry baby 
[01:24.23]今天今天星闪闪
[01:28.35]剩下我北风中添黑中带着泪
[01:33.90]念当天当天跟他一起的每天
[01:44.36]今天今天星闪闪
[01:48.54]剩下我漆黑中北风中带泪悼念
[01:53.68]当天的心欢欣再也再也再也不见
[02:06.46]一切已失去
[02:11.43]不可以再追
[02:16.43]尝尽了失意的我将一切都褪去
[02:21.42]再到这风中心中竟仿似伤痕累累
[02:26.45]然后再忆记起当晚跟你在这里
[02:31.71]相依相拥中 交出的心早已失去
[02:39.36]失去  已破碎  不可以再追
[02:44.45]洒泪  Don't worry don't worry baby 
[02:50.34]今天今天星闪闪
[02:54.15]剩下我北风中添黑中带着泪
[02:59.96]念当天当天跟他一起的每天
[03:10.36]今天今天星闪闪
[03:14.40]剩下我漆黑中北风中带泪悼念
[03:19.53]当天的心欢欣再也再也再也不见
[03:32.50]一切已失去
[03:37.41]不可以再追
[03:40.81]一切已失去
[03:46.12]不可以再追
[03:57.12]一切已失去