[ar:梁静茹][ti:勇气]
[00:00.06]勇气 - 梁静茹
[00:00.79]词：瑞业
[00:00.93]曲：光良
[00:23.46]终于做了这个决定
[00:25.36]别人怎么说我不理
[00:27.46]只要你也一样的肯定
[00:30.98]我愿意天涯海角都随你去
[00:35.08]我知道一切不容易
[00:39.16]我的心一直温习说服自己
[00:43.71]最怕你忽然说要放弃
[00:52.42]爱真的需要勇气
[00:55.79]来面对流言蜚语
[00:59.78]只要你一个眼神肯定
[01:04.48]我的爱就有意义
[01:08.84]我们都需要勇气
[01:12.31]去相信会在一起
[01:16.37]人潮拥挤我能感觉你
[01:20.95]放在我手心里你的真心
[01:40.09]终于做了这个决定
[01:41.99]别人怎么说我不理
[01:44.07]只要你也一样的肯定
[01:47.48]我愿意天涯海角都随你去
[01:51.64]我知道一切不容易
[01:55.82]我的心一直温习说服自己
[02:00.42]最怕你忽然说要放弃
[02:06.87]爱真的需要勇气
[02:10.26]来面对流言蜚语
[02:14.44]只要你一个眼神肯定
[02:19.02]我的爱就有意义
[02:23.47]我们都需要勇气
[02:26.91]去相信会在一起
[02:31.06]人潮拥挤我能感觉你
[02:35.59]放在我手心里你的真心
[02:44.77]如果我的坚强任性
[02:48.16]会不小心伤害了你
[02:52.98]你能不能温柔提醒
[02:56.42]我虽然心太急更害怕错过你
[03:00.74]爱真的需要勇气
[03:04.23]来面对流言蜚语
[03:08.26]只要你一个眼神肯定
[03:12.96]我的爱就有意义
[03:17.39]我们都需要勇气
[03:20.73]去相信会在一起
[03:24.94]人潮拥挤我能感觉你
[03:29.51]放在我手心里你的真心