[ar:泳儿][ti:我的回忆不是我的]
[00:00.10]我的回忆不是我的 - 泳儿/海鸣威
[00:00.20]词：周耀辉
[00:00.30]曲：朱其民
[00:15.82]女：伤心的总会任性
[00:19.16]灰心的总会用气力
[00:22.28]将最好的过去 将最多的细碎
[00:25.97]锁到属于你的眼睛
[00:30.90]男：失恋的不够耐性
[00:34.15]失恋的不信是注定
[00:37.27]于最黑的世界
[00:39.14]于最光的刹那感动
[00:42.86]属于你的气息
[00:45.57]合：即使很多一起过的
[00:47.55]想起的通通你的
[00:49.10]为着是浪漫的爱情
[00:52.29]男：通通都可再见但承诺可再听
[00:56.41]合：什么可不变色
[00:59.31]OH baby
[01:00.34]当晚与你记住蒲公英
[01:03.72]今晚偏偏想起风的清劲
[01:07.36]女：回忆不再受制于我 我承认
[01:12.90]合：回忆也许你的
[01:15.39]当晚与你记住流水声
[01:18.78]今晚站在大地自己倾听
[01:22.39]男：难道送别你 回头总是虔诚
[01:26.46]谁能怪我 总是太感性
[01:49.58]男：失恋的都有惰性
[01:52.95]失恋的都记住约定
[01:56.04]女：当理想的世界
[01:57.81]当理想的刹那
[01:59.83]因爱 无分你的我的
[02:04.37]合：即使很多一起过的
[02:06.29]想起的通通你的
[02:07.96]为着是浪漫的爱情
[02:11.00]男：通通都可再见但承诺可再听
[02:15.16]合：什么可不变色
[02:18.13]OH baby
[02:19.16]当晚与你记住蒲公英
[02:22.42]今晚偏偏想起风的清劲
[02:26.16]女：回忆不再受制于我 我承认
[02:31.71]合：回忆也许你的
[02:34.21]当晚与你记住流水声
[02:37.46]今晚站在大地自己倾听
[02:41.17]男：难道送别你 回头总是虔诚
[02:45.21]谁能怪我 总是太感性
[02:52.95]合：当晚与你记住蒲公英
[02:56.22]今晚偏偏想起风的清劲
[02:59.89]男：回忆不再受制于我 我承认
[03:05.36]回忆也许你的
[03:07.90]合：当晚与你记住流水声
[03:11.11]今晚站在大地自己倾听
[03:14.94]男：难道送别你 回头总是虔诚
[03:18.98]谁能怪我 总是太感性