[ar:谭艳][ti:需要人陪]
[00:00.35]需要人陪 - 谭艳
[00:01.78]词：王力宏
[00:02.79]曲：王力宏
[00:30.11]打开窗户让孤单透气
[00:34.80]这一间屋子 如此密闭
[00:41.98]欢呼声仍飘在空气里
[00:46.53]像空无一人一样华丽
[00:53.09]我 渐渐失去知觉
[00:58.39]就当做是种自我逃避
[01:04.65]你 飞到天的边缘
[01:10.32]我也不猜落在何地
[01:15.51]一个我 需要梦想
[01:18.18]需要方向
[01:19.43]需要眼泪
[01:21.37]更需要 一个人来
[01:24.18]点亮天的黑
[01:27.50]我已经 无能为力
[01:30.00]无法抗拒
[01:31.37]无路可退
[01:33.54]这无声的夜
[01:36.01]现在的我
[01:38.81]需要人陪
[01:53.03]闭上眼睛
[01:54.71]就看不清
[01:57.59]这双人床
[01:59.21]欠缺的 温馨
[02:04.68]谁能 陪我
[02:06.57]直到天明
[02:09.42]穿透 这片
[02:11.44]迷濛寂静
[02:15.94]我 渐渐失去知觉
[02:21.50]就当做是种自我逃避
[02:27.74]你 飞到天的边缘
[02:33.36]我已不猜落在何地
[02:38.47]一个我
[02:39.59]需要梦想
[02:40.90]需要方向
[02:42.40]需要眼泪
[02:44.28]更需要
[02:45.34]一个人来
[02:46.84]点亮天的黑
[02:50.34]我已经 无能为力
[02:52.90]无法抗拒 无路可退
[02:56.58]这无声的夜
[02:58.53]现在的我 需要人陪
[03:25.88]一个我 需要梦想
[03:28.38]需要方向
[03:29.81]需要眼泪
[03:31.74]更需要 一个人来
[03:34.31]点亮天的黑
[03:37.74]我已经 无能为力
[03:40.18]无法抗拒 无路可退
[03:43.94]这无声的夜 现在的我 需要人陪