[ar: ][ti:06.成都 New]
[00:00.00]赵雷 - 成都
[00:00.92]词：赵雷
[00:01.07]曲：赵雷
[00:01.21]编曲：赵雷/喜子
[00:01.49]制作人：赵雷/喜子/姜北生
[00:01.96]BASS：张岭
[00:02.10]鼓：贝贝
[00:02.24]钢琴：柳森
[00:02.42]箱琴：赵雷/喜子
[00:03.26]笛子：祝子
[00:03.44]弦乐编写：柳森
[00:04.08]弦乐：亚洲爱乐国际乐团
[00:05.27]和声：朱奇迹/赵雷/旭东
[00:06.35]童声：朵朵/天天
[00:18.23]让我掉下眼泪的
[00:21.80]不止昨夜的酒
[00:26.06]让我依依不舍的
[00:29.91]不止你的温柔
[00:33.79]余路还要走多久
[00:37.92]你攥着我的手
[00:41.81]让我感到为难的
[00:45.78]是挣扎的自由
[00:51.81]分别总是在九月
[00:55.66]回忆是思念的愁
[00:59.77]深秋嫩绿的垂柳
[01:03.55]亲吻着我额头
[01:07.55]在那座阴雨的小城里
[01:11.47]我从未忘记你
[01:15.37]成都 带不走的 只有你
[01:23.51]和我在成都的街头走一走
[01:31.38]直到所有的灯都熄灭了也不停留
[01:39.23]你会挽着我的衣袖
[01:43.12]我会把手揣进裤兜
[01:47.12]走到玉林路的尽头
[01:50.97]坐在小酒馆的门口
[02:30.76]分别总是在九月
[02:34.46]回忆是思念的愁
[02:38.48]深秋嫩绿的垂柳
[02:42.38]亲吻着我额头
[02:46.40]在那座阴雨的小城里
[02:50.35]我从未忘记你
[02:54.21]成都 带不走的 只有你
[03:02.18]和我在成都的街头走一走
[03:10.02]直到所有的灯都熄灭了也不停留
[03:18.16]你会挽着我的衣袖
[03:21.90]我会把手揣进裤兜
[03:25.80]走到玉林路的尽头
[03:29.81]坐在小酒馆的门口
[03:37.97]和我在成都的街头走一走
[03:45.76]直到所有的灯都熄灭了也不停留
[03:53.72]和我在成都的街头走一走
[04:01.44]直到所有的灯都熄灭了也不停留
[04:09.68]你会挽着我的衣袖
[04:13.35]我会把手揣进裤兜
[04:17.41]走到玉林路的尽头
[04:21.27]走过小酒馆的门口
[04:35.78]和我在成都的街头走一走
[04:43.10]直到所有的灯都熄灭了也不停留