[ar:钟嘉欣][ti:彩云国物语]
[00:00.61]乘着风倾听谁故事
[00:04.50]传递中可有谁会意
[00:08.93]如在花飘散才看见
[00:13.11]一生我信的只有你
[00:19.06]夢內看到
[00:21.27]看我这生的旅途
[00:23.46]要站在这世界上最高
[00:27.75]偶而看到
[00:29.86]眼里景色的插图
[00:31.93]忧伤的感觉太早
[00:35.19]我未会 往后退
[00:37.29]我为你不怕徒劳
[00:39.42]决为你振作 不需鼓舞 愿意讨好
[00:43.76]我像看到脉搏
[00:45.93]永像挂彩那道虹
[00:48.08]带着我 看到爱云里送
[00:51.86]乘着风倾听谁故事
[00:56.03]传递中可有谁会意
[01:00.30]无论花飘散谁看见
[01:04.66]总会陪你看花飞满天
[01:08.94]乘着风飞 半途发现
[01:13.21]华丽光中谁人会意
[01:17.56]迎着风飞舞能振翅
[01:21.73]飞奔最高冲击百次
[01:26.16]花散落了心不会变
[01:40.61]现实見到
[01:42.62]你我这生的构图
[01:44.78]一天攀上这世上最高
[01:49.21]与你细数
[01:51.20]细说此生的旅途
[01:53.38]相依总不怕跌倒
[01:56.63]我未会往后退
[01:58.76]我为你不怕徒劳
[02:00.95]带著我看到爱云里送
[02:04.70]乘著风倾听谁故事
[02:08.87]传递中可有谁会意
[02:13.29]无论花飘散谁看见
[02:17.39]总会伴你看花飞满天
[02:21.82]乘著风飞半途发现
[02:26.10]华丽光中谁人会意
[02:29.92]迎著风飞舞能振翅
[02:34.62]飞奔最高冲击百次
[02:39.01]花透露雪一般微细的暗示
[02:43.52]花散落了心不会变