[ar:陈展鹏/胡定欣][ti:从未知道你最好]
[00:00.16]从未知道你最好 - 陈展鹏/胡定欣
[00:01.21]词：张美贤
[00:01.40]曲：张家诚
[00:01.58]编曲：Johnny Yim/钟楚翘
[00:01.88]监制：何哲图/韦景云
[00:02.25]OP：The Voice Music Publishing Limited
[00:02.50]SP：Sony/ATV Music Publishing（Hong Kong）
[00:02.83]All Instruments：Johnny Yim/钟楚翘
[00:03.17]Vocal Recording：Strawberry Fung
[00:03.39]Mixed：Tang Ming Tung
[00:12.50]女：
[00:13.37]拿得起 忘不到怎么倾诉
[00:18.43]男：
[00:19.45]尘封的 全将它关进地牢
[00:24.72]女：
[00:25.65]腾空出这双手可会做到
[00:30.53]男：
[00:31.22]重拾笑容重学会拥抱
[00:36.73]女：
[00:37.52]曾浑浑噩噩由年月虚耗
[00:42.60]男：
[00:43.61]曾寂寂寞寞地暗天昏才独舞
[00:49.48]女：
[00:49.88]无从劝告 而缘分这么虚无
[00:54.25]男：
[00:54.63]谁相信会遇着你 时间刚好
[01:00.81]合：
[01:01.47]曾行过每段路 游进夜雾
[01:05.12]男：
[01:05.46]去找消失的国度
[01:07.47]合：
[01:07.80]而幸福总太远 尘埃满布
[01:11.17]女：
[01:11.50]站近些更难目睹
[01:13.82]男：
[01:14.15]曾亦跌倒 迷惘急躁 才决定
[01:20.55]合：
[01:20.95]情愿一个去住进荒岛
[01:26.21]合：
[01:26.55]曾行错那段路 呈上倾慕
[01:29.91]男：
[01:30.24]你都收不到讯号
[01:32.63]合：
[01:32.93]而梦想总太远 前方太暗
[01:36.34]女：
[01:36.63]在哪一处寻乐土
[01:38.83]男：
[01:39.18]逃避醉倒 才会心高气傲
[01:45.51]女：
[01:46.06]从未知道你是最好
[01:48.69]合：
[01:49.00]难道关上眼才看得到
[01:57.99]女：
[01:59.19]离不开 留不低怎么倾诉
[02:04.22]男：
[02:05.52]留恋的 能伸手偏向后逃
[02:10.43]女：
[02:11.67]迷失的两颗心可会做到
[02:16.90]男：
[02:17.19]无尽旅途陪伴至终老
[02:22.92]合：
[02:25.63]曾行过每段路 游进夜雾
[02:29.18]男：
[02:29.52]去找消失的国度
[02:31.56]合：
[02:31.90]而幸福总太远 尘埃满布
[02:35.39]女：
[02:35.73]站近些更难目睹
[02:37.96]男：
[02:38.39]曾亦跌倒 迷惘急躁 才决定
[02:44.59]合：
[02:44.94]情愿一个去住进荒岛
[02:50.45]合：
[02:50.79]曾行错那段路 呈上倾慕
[02:54.12]男：
[02:54.47]你都收不到讯号
[02:56.46]合：
[02:56.82]而梦想总太远 前方太暗
[03:00.56]女：
[03:00.87]在哪一处寻乐土
[03:03.06]男：
[03:03.40]逃避醉倒 才会心高气傲
[03:09.68]女：
[03:10.02]从未知道你是最好
[03:12.86]合：
[03:13.19]难道关上耳才听到
[03:16.18]合：
[03:16.51]跌进夜雾 憔悴赶路
[03:19.27]男：
[03:19.58]太多伤心感叹号
[03:21.62]合：
[03:21.95]而幸福总太远 尘埃满布
[03:25.40]女：
[03:25.68]直到伤势痊愈好
[03:28.09]男：
[03:28.43]缘分已经 无意中开了路
[03:34.80]女：
[03:35.17]从未知道你是瑰宝
[03:38.12]合：
[03:38.44]凭借心眼爱才看得到