[ar:陈慧娴][ti:月半小夜曲]
[00:00.15]月半小夜曲 (Live) - 陈慧娴
[00:02.14]词：向雪怀
[00:05.15]曲：河合奈保子
[00:25.79]仍然倚在失眠夜望天边星宿
[00:31.85]仍然听见小提琴如泣似诉再挑逗
[00:37.99]为何只剩一弯月留在我的天空
[00:44.99]这晚以后音讯隔绝
[00:50.35]人如天上的明月是不可拥有
[00:56.53]情如曲过只遗留无可挽救再分别
[01:02.69]为何只是失望填密我的空虚
[01:09.51]这晚夜没有吻别
[01:14.94]仍在说永久想不到是借口
[01:21.37]从未意会要分手
[01:30.27]但我的心每分每刻仍然被她占有
[01:37.36]她似这月儿仍然是不开口
[01:42.34]提琴独奏独奏着明月半倚深秋
[01:48.93]我的牵挂我的渴望 直至以后
[02:22.25]但我的心每分每刻仍然被她占有
[02:29.47]她似这月儿仍然是不开口
[02:34.42]提琴独奏独奏着明月半倚深秋
[02:41.09]我的牵挂我的渴望 直至以后
[02:46.77]仍在说永久想不到是借口
[02:52.87]从未意会要分手
[03:02.03]但我的心每分每刻仍然被她占有
[03:09.22]她似这月儿仍然是不开口
[03:14.09]提琴独奏独奏着明月半倚深秋
[03:20.71]我的牵挂我的渴望 直至以后