[ar:Orangestar][ti:アスノヨゾラ哨戒班]
[00:00.36]気分次第です僕は
[00:02.31]敵を選んで戦う少年
[00:04.97]叶えたい未来も無くて
[00:07.56]夢に描かれるのを待ってた
[00:10.33]そのくせ未来が怖くて
[00:12.65]明日を嫌って過去に願って
[00:15.18]もう如何しようも
[00:16.38]無くなって叫ぶんだ
[00:18.15]明日よ明日よもう来ないでよって
[00:20.84]そんな僕を置いて
[00:23.66]月は沈み陽は昇る
[00:25.92]けどその夜は違ったんだ
[00:28.48]君は僕の手を
[00:33.47]空へ舞う 世界の彼方
[00:36.60]闇を照らす魁星
[00:39.76]「君と僕もさ、
[00:41.49]また明日へ向かっていこう」
[00:43.93]夢で終わってしまうのならば
[00:46.99]昨日を変えさせて
[00:49.69]なんて言わないから
[00:51.80]また明日も君とこうやって
[00:54.20]笑わせて
[01:25.69]あれから世界は変わったって
[01:28.52]本気で思ったって
[01:30.76]期待したって変えようとしたって
[01:33.76]未来は残酷で
[01:35.66]それでもいつだって君と見ていた
[01:38.89]世界は本当に綺麗だった
[01:42.13]忘れてないさ
[01:43.42]思い出せるように仕舞ってるの
[01:46.42]君がいてもいなくても
[01:47.62]翔べるなんて妄想
[01:49.31]独りじゃ歩くことさえ僕は
[01:51.56]しないまま藍色の風に
[01:53.17]吐いた幻想
[01:54.53]壊してくれって
[01:55.52]願って踠いたって
[01:59.65]願ったんなら叶えてしまえやって
[02:03.27]Eh...
[02:04.63]君は言って
[02:09.70]また明日の夜に
[02:12.62]逢いに行こうと思うが
[02:15.18]どうかな君はいないかな
[02:17.10]それでもいつまでも僕ら一つだから
[02:19.85]またね Sky Arrow
[02:22.77]笑ってよう
[02:24.81]未来を少しでも君といたいから
[02:27.56]叫ぼう
[02:28.13]今日の日をいつか思い出せ
[02:30.13]未来の僕ら
[02:35.98]アスノヨゾラ哨戒斑 - Orangestar
[02:41.11]詞：Orangestar
[02:43.45]曲：Orangestar