
[ar:冯提莫]
[ti:刚好遇见你]
[00:01.00]冯提莫 - 刚好遇见你
[00:03.82]词：高进
[00:04.82]曲：高进
[00:13.15]我们哭了
[00:15.88]我们笑着
[00:18.96]我们抬头望天空
[00:22.00]星星还亮着几颗
[00:25.01]我们唱着
[00:28.24]时间的歌
[00:31.23]才懂得相互拥抱
[00:34.46]到底是为了什么
[00:37.46]因为我刚好遇见你
[00:40.87]留下足迹才美丽
[00:43.92]风吹花落泪如雨
[00:46.93]因为不想分离
[00:50.08]因为刚好遇见你
[00:53.13]留下十年的期许
[00:56.21]如果再相遇
[00:59.37]我想我会记得你
[01:14.58]我们哭了
[01:17.56]我们笑着
[01:20.64]我们抬头望天空
[01:23.58]星星还亮着几颗
[01:26.64]我们唱着
[01:29.74]时间的歌
[01:32.76]才懂得相互拥抱
[01:35.83]到底是为了什么
[01:38.98]因为我刚好遇见你
[01:42.32]留下足迹才美丽
[01:45.42]风吹花落泪如雨
[01:48.50]因为不想分离
[01:51.64]因为刚好遇见你
[01:54.64]留下十年的期许
[01:57.75]如果再相遇
[02:01.05]我想我会记得你
[02:03.97]因为刚好遇见你
[02:06.99]留下足迹才美丽
[02:10.01]风吹花落泪如雨
[02:13.13]因为不想分离
[02:16.21]因为刚好遇见你
[02:19.24]留下十年的期许
[02:22.32]如果再相遇
[02:25.41]我想我会记得你
[02:31.39]因为我刚好遇见你
[02:34.62]留下足迹才美丽
[02:37.68]风吹花落泪如雨
[02:40.73]因为不想分离
[02:43.93]因为刚好遇见你
[02:46.88]留下十年的期许
[02:49.96]如果再相遇
[02:53.11]我想我会记得你