[ar:杨宗纬、张碧晨][ti:凉凉]
[00:00.09]冯提莫、杨宗纬 - 凉凉
[00:02.97]作词：刘畅
[00:04.13]作曲：谭旋
[00:05.34]编曲：韦国赟
[00:47.94]女：入夜渐微凉
[00:50.07]繁花落地成霜
[00:52.55]你在远方眺望
[00:55.16]耗尽所有暮光
[00:58.07]不思量自难相忘
[01:09.14]男：夭夭桃花凉
[01:11.27]前世你怎舍下
[01:13.91]这一海心茫茫
[01:16.63]还故作不痛不痒不牵强
[01:24.13]都是假象
[01:30.67]女：凉凉夜色为你思念成河
[01:35.87]化作春泥呵护着我
[01:41.35]男：浅浅岁月拂满爱人袖
[01:45.71]片片芳菲入水流
[01:52.05]女：凉凉天意潋滟一身花色
[01:57.22]落入凡尘伤情着我
[02:02.36]男：生劫易渡情劫难了
[02:05.20]折旧的心还有几分前生的恨
[02:13.21]还有几分
[02:17.42]合：前生的恨
[02:42.70]女：也曾鬓微霜
[02:44.63]也曾因你回光
[02:47.21]悠悠岁月漫长
[02:50.00]怎能浪费时光
[02:52.63]去流浪
[02:54.13]男：去流浪
[02:57.27]女：去换成长
[03:04.13]男：灼灼桃花凉
[03:05.95]今生愈渐滚烫
[03:08.64]一朵已放心上
[03:11.30]足够三生三世背影成双
[03:16.26]女：背影成双
[03:18.85]男：在水一方
[03:25.29]女：凉凉夜色为你思念成河
[03:30.57]化作春泥呵护着我
[03:36.09]男：浅浅岁月拂满爱人袖
[03:40.43]片片芳菲入水流
[03:46.86]女：凉凉天意潋滟一身花色
[03:51.81]落入凡尘伤情着我
[03:57.33]男：生劫易渡情劫难了
[03:59.91]折旧的心还有几分前生的恨
[04:16.09]女：凉凉三生三世恍然如梦
[04:21.21]须臾的年风干泪痕
[04:26.63]男：若是回忆不能再相认
[04:30.94]就让情分落九尘
[04:37.42]女：凉凉十里何时还会春盛
[04:42.34]又见树下一盏风存
[04:47.97]男：落花有意流水无情
[04:50.62]别让恩怨爱恨凉透那花的纯
[05:01.38]合：吾生愿牵尘