[ar:冯提莫]
[ti:说散就散]
[00:00.16]冯提莫 - 说散就散
[00:00.61]词：张楚翘
[00:00.78]曲：伍乐城
[00:08.84]抱一抱
[00:09.59]就当作从没有在一起
[00:15.48]好不好
[00:16.43]要解释都已经来不及
[00:22.32]算了吧
[00:23.54]我付出过没什么关系
[00:27.84]我忽略自己
[00:30.33]就因为遇见你
[00:34.88]没办法
[00:36.38]好可怕
[00:38.21]那个我
[00:39.75]不像话
[00:41.23]一直奋不顾身
[00:44.96]是我太傻
[00:47.37]说不上爱别说谎
[00:50.74]就一点喜欢
[00:53.97]说不上恨别纠缠
[00:57.56]别装作感叹
[01:00.74]就当作我太麻烦
[01:03.37]不停让自己受伤
[01:04.98]我告诉我自己
[01:07.66]感情就是这样
[01:11.17]怎么一不小心太疯狂
[01:24.16]抱一抱
[01:25.14]再好好觉悟不能长久
[01:30.90]好不好
[01:31.93]有亏欠我们都别追究
[01:37.68]算了吧
[01:38.80]我付出再多都不足够
[01:43.24]我终于得救
[01:45.76]我不想再献丑
[01:50.23]没办法 不好吗
[01:53.51]大家都 不留下
[01:56.80]一直勉强相处
[02:00.42]总会累垮
[02:02.93]说不上爱别说谎
[02:06.11]就一点喜欢
[02:09.72]说不上恨别纠缠
[02:12.99]别装作感叹
[02:16.45]就当作我太麻烦
[02:18.88]不停让自己受伤
[02:20.41]我告诉我自己
[02:23.07]感情就是这样
[02:26.49]怎么一不小心太疯狂
[02:32.48]别后悔
[02:33.62]就算错过
[02:35.92]在以后
[02:37.08]你少不免想起我
[02:41.54]还算不错
[02:45.52]当我不在你会不会难过
[02:49.15]你够不够我这样洒脱
[02:54.53]说不上爱别说谎
[02:57.74]就一点喜欢
[03:01.18]说不上恨别纠缠
[03:04.43]别装作感叹
[03:06.78]将一切都体谅
[03:08.45]将一切都原谅
[03:10.14]我尝试找答案
[03:11.85]而答案很简单
[03:13.45]简单得很遗憾
[03:16.29]因为成长
[03:17.97]我们逼不得已要习惯
[03:22.94]因为成长
[03:24.95]我们忽而间说散就散