[ar:刘惜君][ti:我很快乐]
[00:00.15]我很快乐 - 刘惜君
[00:00.95]词：祈合
[00:01.09]曲：祈合
[00:16.26]说有什么不能说怕什么
[00:19.79]相信我不会哭我不会难过
[00:24.29]错谁的错
[00:25.79]谁能说得清楚还不如算我的错
[00:32.27]做有什么不敢做怕什么
[00:35.73]相信我不在乎就算你走了
[00:40.22]落就算我的心从十六楼
[00:44.26]落下负一层 B 座
[00:47.03]我也不会难过你不要小看我
[00:51.07]有什么熬不过大不了唱首歌
[00:55.05]虽然是悲伤的歌声音有点颤抖
[00:59.06]也比你好得多我还是很快乐
[01:03.03]我才不会难过你别太小看我
[01:07.08]有什么熬不过谁说我不能喝
[01:11.07]我喝得比谁都多走路有点颠簸
[01:15.08]也比你强得多
[01:17.14]我还是我还是很快乐
[01:24.39]做有什么不忍心怕什么
[01:27.77]相信我不在乎就算你走了
[01:32.28]落就算我的心从十六楼
[01:36.28]落下负一层 B 座
[01:38.99]我也不会难过你不要小看我
[01:43.05]有什么熬不过大不了唱首歌
[01:47.04]虽然是悲伤的歌声音有点颤抖
[01:51.04]也比你好得多我还是很快乐
[01:55.06]我才不会难过你别太小看我
[01:59.06]有什么熬不过谁说我不能喝
[02:03.05]我喝得比谁都多走路有点颠簸
[02:07.05]也比你强得多
[02:09.09]我还是我还是很快乐
[02:27.21]我也不会难过你不要小看我
[02:31.07]有什么熬不过大不了唱首歌
[02:35.08]虽然是悲伤的歌声音有点颤抖
[02:39.01]也比你好得多我还是很快乐
[02:43.10]我才不会难过你别太小看我
[02:47.07]有什么熬不过烧掉你写的信
[02:51.02]忘掉你喜欢的歌绑住我的眼睛
[02:55.09]眼泪掉不下来
[02:57.11]我还是我还是很快乐