[00:01.01]七里香 - 周杰伦
[00:03.01]词：方文山
[00:04.00]曲：周杰伦
[00:27.80]窗外的麻雀在电线杆上多嘴
[00:34.36]你说这一句很有夏天的感觉
[00:41.01]手中的铅笔在纸上来来回回
[00:47.37]我用几行字形容你是我的谁
[00:54.11]秋刀鱼的滋味猫跟你都想了解
[01:01.36]初恋的香味就这样被我们寻回
[01:07.55]那温暖的阳光像刚摘的鲜艳草莓
[01:14.00]你说你舍不得吃掉这一种感觉
[01:20.64]雨下整夜我的爱溢出就像雨水
[01:27.45]院子落叶跟我的思念厚厚一叠
[01:34.14]几句是非也无法将我的热情冷却
[01:41.75]你出现在我诗的每一页
[01:47.80]雨下整夜我的爱溢出就像雨水
[01:54.44]窗台蝴蝶像诗里纷飞的美丽章节
[02:01.20]我接着写把永远爱你写进诗的结尾
[02:08.78]你是我唯一想要的了解
[02:41.96]雨下整夜我的爱溢出就像雨水
[02:48.44]院子落叶跟我的思念厚厚一叠
[02:55.12]几句是非也无法将我的热情冷却
[03:02.80]你出现在我诗的每一页
[03:08.86]那饱满的稻穗幸福了这个季节
[03:16.41]而你的脸颊像田里熟透的蕃茄
[03:22.61]你突然对我说七里香的名字很美
[03:29.32]我此刻却只想亲吻你倔强的嘴
[03:35.77]雨下整夜我的爱溢出就像雨水
[03:42.35]院子落叶跟我的思念厚厚一叠
[03:49.13]几句是非也无法将我的热情冷却
[03:56.78]你出现在我诗的每一页
[04:03.53]整夜 我的爱溢出就像雨水
[04:09.46]窗台蝴蝶像诗里纷飞的美丽章节
[04:16.55]我接着写把永远爱你写进诗的结尾
[04:23.85]你是我唯一想要的了解

