[ar:周杰伦]
[ti:不能说的秘密]
[00:00.10]不能说的秘密 (《不能说的秘密》电影插曲) - 周杰伦
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:14.07]冷咖啡离开了杯垫
[00:17.05]我忍住的情绪在很后面
[00:27.17]拼命想挽回的从前
[00:30.16]在我脸上依旧清晰可见
[00:40.71]最美的不是下雨天
[00:43.64]是曾与你躲过雨的屋檐
[00:52.81]回忆的画面 在荡着秋千
[00:59.24]梦开始不甜
[01:05.32]你说把爱渐渐放下会走更远
[01:11.60]又何必去改变 已错过的时间
[01:18.35]你用你的指尖阻止我说再见
[01:24.98]想象你在身边 在完全失去之前
[01:31.65]你说把爱渐渐放下会走更远
[01:38.26]或许命运的签 只让我们遇见
[01:44.93]只让我们相恋这一季的秋天
[01:51.60]飘落后才发现 这幸福的碎片
[01:58.26]要我怎么捡
[02:27.49]冷咖啡离开了杯垫
[02:30.50]我忍住的情绪在很后面
[02:40.81]拼命想挽回的从前
[02:43.71]在我脸上依旧清晰可见
[02:54.12]最美的不是下雨天
[02:56.99]是曾与你躲过雨的屋檐
[03:06.34]回忆的画面 在荡着秋千
[03:12.59]梦开始不甜
[03:18.75]你说把爱渐渐放下会走更远
[03:25.02]又何必去改变 已错过的时间
[03:31.64]你用你的指尖阻止我说再见
[03:38.37]想象你在身边 在完全失去之前
[03:44.99]你说把爱渐渐放下会走更远
[03:51.73]或许命运的签 只让我们遇见
[03:58.46]只让我们相恋这一季的秋天
[04:05.03]飘落后才发现 这幸福的碎片
[04:11.68]要我怎么捡

