[ar:周杰伦]
[ti:夜曲]
[00:00.00]周杰伦 - 夜曲
[00:00.62]作词：方文山
[00:01.59]作曲：周杰伦
[00:25.21]一群嗜血的蚂蚁
[00:26.77]被腐肉所吸引
[00:28.26]我面无表情
[00:29.53]看孤独的风景
[00:31.33]失去你 爱恨开始分明
[00:33.70]失去你
[00:34.48]还有什么事好关心
[00:36.70]当鸽子不再象征和平
[00:38.53]我终于被提醒
[00:39.90]广场上喂食的是秃鹰
[00:42.11]我用漂亮的押韵
[00:43.20]形容被掠夺一空的爱情
[00:47.20]啊 乌云开始遮蔽
[00:48.93]夜色不干净
[00:50.10]公园里 葬礼的回音
[00:51.67]在漫天飞行
[00:52.75]送你的白色玫瑰
[00:54.24]在纯黑的环境凋零
[00:55.91]乌鸦在树枝上
[00:57.02]诡异的很安静
[00:58.34]静静听 我黑色的大衣
[01:00.47]想温暖你
[01:01.51]日渐冰冷的回忆
[01:02.78]走过的 走过的 生命
[01:04.15]啊 四周弥漫雾气
[01:05.56]我在空旷的墓地
[01:06.88]老去后还爱你
[01:09.23]为你弹奏肖邦的夜曲
[01:12.20]纪念我死去的爱情
[01:15.04]跟夜风一样的声音
[01:17.88]心碎的很好听
[01:20.60]手在键盘敲很轻
[01:23.28]我给的思念很小心
[01:26.02]你埋葬的地方叫幽冥
[01:30.68]为你弹奏肖邦的夜曲
[01:34.33]纪念我死去的爱情
[01:37.07]而我为你隐姓埋名
[01:39.85]在月光下弹琴
[01:42.69]对你心跳的感应
[01:45.32]还是如此温热亲近
[01:48.12]怀念你那鲜红的唇印
[02:15.62]那些断翅的蜻蜓
[02:17.14]散落在这森林
[02:18.62]而我的眼睛
[02:20.02]没有丝毫同情
[02:21.60]失去你 泪水混浊不清
[02:23.98]失去你
[02:24.80]我连笑容都有阴影
[02:27.06]风在长满青苔的屋顶
[02:28.84]嘲笑我的伤心
[02:30.26]像一口没有水的枯井
[02:32.68]我用凄美的字型
[02:33.87]描绘后悔莫及的那爱情
[02:37.63]为你弹奏肖邦的夜曲
[02:40.56]纪念我死去的爱情
[02:43.35]跟夜风一样的声音
[02:46.09]心碎的很好听
[02:48.88]手在键盘敲很轻
[02:51.56]我给的思念很小心
[02:54.35]你埋葬的地方叫幽冥
[02:58.78]为你弹奏肖邦的夜曲
[03:02.53]纪念我死去的爱情
[03:05.42]而我为你隐姓埋名
[03:08.09]在月光下弹琴
[03:10.93]对你心跳的感应
[03:13.76]还是如此温热亲近
[03:16.40]怀念你那鲜红的唇印
[03:21.82]一群嗜血的蚂蚁
[03:23.29]被腐肉所吸引
[03:24.80]我面无表情
[03:26.07]看孤独的风景
[03:27.87]失去你 爱恨开始分明
[03:30.16]失去你
[03:30.92]还有什么事好关心
[03:33.23]当鸽子不再象征和平
[03:35.10]我终于被提醒
[03:36.51]广场上喂食的是秃鹰
[03:38.56]我用漂亮的押韵
[03:39.89]形容被掠夺一空的爱情

