[ar:周杰伦]
[ti:简单爱]
[00:00.00]周杰伦 - 简单爱
[00:00.16]词：徐若瑄
[00:01.03]曲：周杰伦
[00:25.44]说不上为什么 我变得很主动
[00:30.16]若爱上一个人 什么都会值得去做
[00:35.14]我想大声宣布 对你依依不舍
[00:40.14]连隔壁邻居都猜到我现在的感受
[00:45.41]河边的风 在吹着头发 飘动
[00:50.09]牵着你的手 一阵莫名感动
[00:54.96]我想带你 回我的外婆家
[00:58.89]一起看着日落 一直到我们都睡着
[01:05.20]我想就这样牵着你的手不放开
[01:09.75]爱能不能够永远单纯没有悲哀
[01:14.43]我 想带你骑单车
[01:16.87]我 想和你看棒球
[01:19.42]想这样没担忧
[01:21.98]唱着歌 一直走
[01:24.73]我想就这样牵着你的手不放开
[01:29.53]爱可不可以简简单单没有伤害
[01:34.15]你 靠着我的肩膀
[01:36.71]你 在我胸口睡着
[01:39.98]像这样的生活
[01:41.85]我爱你 你爱我
[01:44.48]想 简简单单 爱
[01:53.96]想 简简单单 爱
[02:04.57]我想大声宣布 对你依依不舍
[02:09.19]连隔壁邻居都猜到我现在的感受
[02:14.44]河边的风 在吹着头发 飘动
[02:18.75]牵着你的手 一阵莫名感动
[02:23.86]我想带你 回我的外婆家
[02:27.97]一起看着日落 一直到我们都睡着
[02:33.65]我想就这样牵着你的手不放开
[02:38.65]爱能不能够永远单纯没有悲哀
[02:43.52]我 想带你骑单车
[02:45.95]我 想和你看棒球
[02:48.50]想这样没担忧
[02:51.00]唱着歌 一直走
[02:53.68]我想就这样牵着你的手不放开
[02:58.68]爱可不可以简简单单没有伤害
[03:03.36]你 靠着我的肩膀
[03:05.80]你 在我胸口睡着
[03:08.34]像这样的生活
[03:10.71]我爱你 你爱我
[03:13.93]想 简简单单 爱
[03:22.93]想 简简单单 爱
[03:33.67]我想就这样牵着你的手不放开
[03:38.23]爱能不能够永远单纯没有悲哀
[03:42.96]我 想带你骑单车
[03:45.34]我 想和你看棒球
[03:47.84]想这样没担忧
[03:50.49]唱着歌 一直走
[03:53.11]我想就这样牵着你的手不放开
[03:57.98]爱可不可以简简单单没有伤害
[04:02.65]你 靠着我的肩膀
[04:05.09]你 在我胸口睡着
[04:07.65]像这样的生活
[04:10.17]我爱你 你爱我

