[ar:周杰伦]
[ti:告白气球]
[00:00.17]周杰伦 - 告白气球
[00:01.69]作词：方文山
[00:02.86]作曲：周杰伦
[00:23.60]塞纳河畔 左岸的咖啡
[00:26.35]我手一杯 品尝你的美
[00:29.52]留下唇印的嘴
[00:34.30]花店玫瑰 名字写错谁
[00:36.93]告白气球 风吹到对街
[00:40.11]微笑在天上飞
[00:44.11]你说你有点难追 想让我知难而退
[00:49.28]礼物不需挑最贵 只要香榭的落叶
[00:54.81]喔 营造浪漫的约会
[00:57.28]不害怕搞砸一切
[00:59.86]拥有你就拥有 全世界
[01:05.12]亲爱的 爱上你 从那天起
[01:11.17]甜蜜的很轻易
[01:15.84]亲爱的 别任性 你的眼睛
[01:22.02]在说我愿意
[01:49.00]塞纳河畔 左岸的咖啡
[01:51.59]我手一杯 品尝你的美
[01:54.76]留下唇印的嘴
[01:59.65]花店玫瑰 名字写错谁
[02:02.37]告白气球 风吹到对街
[02:05.43]微笑在天上飞
[02:09.53]你说你有点难追
[02:11.87]想让我知难而退
[02:14.55]礼物不需挑最贵
[02:17.52]只要香榭的落叶
[02:19.82]喔 营造浪漫的约会
[02:22.61]不害怕搞砸一切
[02:25.25]拥有你就拥有 全世界
[02:30.13]亲爱的 爱上你 从那天起
[02:36.53]甜蜜的很轻易
[02:40.83]亲爱的 别任性 你的眼睛
[02:47.32]在说我愿意
[02:51.57]亲爱的 爱上你 恋爱日记
[02:57.95]飘香水的回忆
[03:02.26]一整瓶 的梦境 全都有你
[03:08.70]搅拌在一起
[03:12.99]亲爱的别任性 你的眼睛
[03:21.25]在说我愿意

