[ar:张学友][ti:总有一天等到你]
[00:24.85]等又再等为你等又再等
[00:27.50]始终等你不到
[00:31.59]想了再想为你想了再想
[00:34.25]多么想你知道
[00:37.17]人堕进夜与雾只想与你倾吐
[00:44.34]我却找了再找
[00:46.09]你叫我找了再找
[00:47.79]总也难找到
[00:50.74]来让我宣告痴心热恋程度
[00:58.30]快快前来爱我吧
[01:01.65]不要只顾说预告
[01:04.25]其实你知道一起就是最好
[01:11.43]偏偏喜欢我在等得这么苦恼
[01:21.79]令你哭又再哭为你哭又再哭
[01:25.04]当初只有苦恼
[01:29.14]总有一天自信总有一天
[01:31.84]相亲相爱终老
[01:34.67]行进无限错路始终也找得到
[01:42.17]我的心你的心
[01:43.57]这两颗心过一生
[01:45.27]未来同拥抱
[01:48.17]来让我宣告痴心热恋程度
[01:55.79]快快前来爱我吧
[01:59.15]不要只顾说预告
[02:01.79]其实你知道一起就是最好
[02:09.15]偏偏喜欢我在等得这么苦恼
[02:16.55]心有如孤岛四面是浓雾
[02:22.95]你若是明白可否快快步到
[02:29.70]等你来宣布以后亦同步
[02:36.50]爱情原是这样的美好oh...
[02:55.79]若是你知道一起就是最好
[03:03.37]始终一天我定必等到
[03:06.57]悠悠长早晚昼夜朝与暮
[03:09.97]仍然痴痴的继续等
[03:16.03]终会可等到
[03:22.82]长夜晨早还是会等到等到
[03:36.49]还是会等到还是会等到