[ar:汪苏泷;BY2][ti:有点甜 (feat. BY2)]
[00:00.31]汪苏泷、BY2 - 有点甜 (《萌三国》网游主题曲|《微微一笑很倾城》电视剧插曲)[00:00.20]词：汪苏泷
[00:00.30]曲：汪苏泷
[00:18.22]汪：摘一颗苹果
[00:20.09]等你从门前经过
[00:22.97]送到你的手中帮你解渴
[00:26.46]BY2：像夏天的可乐
[00:29.21]像冬天的可可
[00:31.76]你是对的时间对的角色
[00:36.20]汪：已经约定过
[00:38.31]一起过下个周末
[00:41.12]你的小小情绪对我来说
[00:44.80]BY2：我也不知为何
[00:47.55]伤口还没愈合
[00:50.30]你就这样闯进我的心窝
[00:54.38]是你让我看见干枯沙漠开出花一朵
[00:59.18]汪：是你让我想要每天为你写一首情歌
[01:03.73]BY2：用最浪漫的副歌
[01:05.92]汪：你也轻轻的附和
[01:08.66]BY2：眼神坚定着我们的选择
[01:12.72]是你让我的世界从那刻变成粉红色
[01:17.34]汪：是你让我的生活从此都只要你配合
[01:22.02]Yumi：爱要精心来雕刻
[01:24.33]汪：我是米开朗基罗
[01:26.94]合：用心刻画最幸福的风格
[01:31.68]BY2：用时间 去思念 爱情有点甜
[01:40.86]这心愿 不会变 爱情有点甜
[01:49.70]汪：已经约定过
[01:51.51]一起过下个周末
[01:54.33]你的小小情绪对我来说
[01:58.00]Miko：我也不知为何
[02:00.76]伤口还没愈合
[02:03.32]你就这样闯进我的心窝
[02:07.78]Yumi：是你让我看见干枯沙漠开出花一朵
[02:12.34]汪：是你让我想要每天为你写一首情歌
[02:16.84]BY2：用最浪漫的副歌
[02:19.08]汪：你也轻轻的附和
[02:21.83]合：眼神坚定着我们的选择
[02:26.00]Miko：是你让我的世界从那刻变成粉红色
[02:30.56]汪：是你让我的生活从此都只要你配合
[02:35.18]Yumi：爱要精心来雕刻
[02:37.36]汪：我是米开朗基罗
[02:40.05]合：用心刻画最幸福的风格
[02:44.41]Yumi：是你让我看见干枯沙漠开出花一朵
[02:48.84]汪：是你让我想要每天为你写一首情歌
[02:53.40]Yumi：用最浪漫的副歌
[02:55.83]汪：你也轻轻的附和
[02:58.26]合：眼神坚定着我们的选择
[03:02.64]BY2：是你让我的世界从那刻变成粉红色
[03:07.19]汪：是你让我的生活从此都只要你配合
[03:11.75]BY2：爱要精心来雕刻
[03:13.93]汪：我是米开朗基罗
[03:16.61]合：用心刻画最幸福的风格
[03:20.79]用心刻画最幸福的风格