[ar:钟嘉欣][ti:发誓（《搜神传》片尾曲）]
[00:00.10]发誓 - 钟嘉欣
[00:00.20]词：陈诗慧
[00:00.30]曲：邓智伟
[00:01.29]发誓从此
[00:02.54]绝无儿嬉
[00:04.04]让爱恋随心细味
[00:07.42]余生爱着你
[00:10.36]如死怕忘记
[00:12.93]共谁入戏
[00:25.61]从未到访过梦内
[00:27.99]不过心事仍可装载
[00:31.55]还未置身这事外
[00:33.74]换来漫天尘埃
[00:36.74]难道有害
[00:38.37]何以不再
[00:39.81]全意栽花仍不开
[00:44.87]他朝养分再多不过无力爱仍热切在期待
[00:50.43]发誓从此
[00:52.00]绝无儿嬉
[00:53.50]令我坚守
[00:54.94]也全是你
[00:56.88]因这段情
[00:59.44]告别明日痛悲
[01:02.32]而你是情深亦无人比
[01:05.38]让爱恋随心细味
[01:08.76]明知爱着你
[01:11.89]难得再共你
[01:14.32]是谁造美
[01:27.45]如若咖啡太乏味
[01:29.39]苦涩甘愿尝得凄美
[01:32.92]其实你早已预备
[01:35.42]感觉曾经垂死
[01:38.36]从未怯避
[01:39.79]连你双臂
[01:41.30]全意张开来高飞
[01:46.50]即使最后你竟撑到无力气仍愿意没逃避
[01:51.95]发誓从此
[01:53.39]绝无儿嬉
[01:55.14]令我坚守
[01:56.45]也全是你
[01:58.45]因这段情
[02:01.01]告别明日痛悲
[02:03.83]而你是情深亦无人比
[02:06.95]让爱恋随心细味
[02:10.27]明知爱着你
[02:13.21]难得再共你
[02:15.83]是谁造美
[02:28.11]发誓从此
[02:29.42]绝无儿嬉
[02:30.98]令我坚守
[02:32.42]也全是你
[02:34.36]因这段情
[02:36.98]告别明日痛悲
[02:40.11]而你是情深亦无人比
[02:42.93]让爱恋随心细味
[02:46.24]余生爱着你
[02:49.37]如死怕忘记
[02:51.87]共谁入戏