[ar:陈奕迅][ti:富士山下]
[00:03.45]作词:林夕
[00:04.65]作曲:泽日生
[00:23.56]拦路雨偏似雪花
[00:25.66]饮泣的你冻吗
[00:28.01]这风褛我给你磨到有襟花
[00:32.37]连调了职也不怕
[00:34.77]怎么始终牵挂
[00:37.07]苦心选中今天想车你回家
[00:41.52]原谅我不再送花
[00:43.88]伤口应要结疤
[00:46.13]花瓣铺满心里坟场才害怕
[00:50.63]如若你非我不嫁
[00:52.98]彼此终必火化
[00:55.43]一生一世等一天需要代价
[00:59.74]谁都只得那双手
[01:02.24]靠拥抱亦难任你拥有
[01:05.24]要拥有必先懂失去怎接受
[01:09.75]曾沿着雪路浪游
[01:12.10]为何为好事泪流
[01:14.25]谁能凭爱意要富士山私有
[01:18.70]何不把悲哀感觉
[01:20.80]假设是来自你虚构
[01:23.31]试管里找不到它染污眼眸
[01:27.96]前尘硬化像石头
[01:30.16]随缘地抛下便逃走
[01:35.60]我绝不罕有
[01:37.60]往街里绕过一周
[01:40.05]我便化乌有
[01:44.14]情人节不要说穿
[01:46.39]只敢抚你发端
[01:48.69]这种姿态可会令你更心酸
[01:53.32]留在汽车里取暖
[01:55.62]应该怎么规劝
[01:57.82]怎么可以将手腕忍痛划损
[02:02.28]人活到几岁算短
[02:04.73]失恋只有更短
[02:07.28]归家需要几里路谁能预算
[02:11.33]忘掉我跟你恩怨
[02:13.93]樱花开了几转
[02:16.23]东京之旅一早比一世遥远
[02:20.48]谁都只得那双手
[02:23.03]靠拥抱亦难任你拥有
[02:25.78]要拥有必先懂失去怎接受
[02:30.41]曾沿着雪路浪游
[02:32.86]为何为好事泪流
[02:35.01]谁能凭爱意要富士山私有
[02:39.41]何不把悲哀感觉
[02:41.71]假设是来自你虚构
[02:44.06]试管里找不到它染污眼眸
[02:48.42]前尘硬化像石头
[02:50.92]随缘地抛下便逃走
[02:55.82]我绝不罕有
[02:57.67]往街里绕过一周
[03:00.52]我便化乌有
[03:04.88]谁都只得那双手
[03:07.28]靠拥抱亦难任你拥有
[03:10.15]要拥有必先懂失去怎接受
[03:14.71]曾沿着雪路浪游
[03:17.16]为何为好事泪流
[03:19.56]谁能凭爱意要富士山私有
[03:24.11]何不把悲哀感觉
[03:26.46]假设是来自你虚构
[03:29.06]试管里找不到它染污眼眸
[03:33.56]前尘硬化像石头
[03:36.16]随缘地抛下便逃走
[03:42.87]我绝不罕有
[03:44.77]往街里绕过一周
[03:48.07]我便化乌有
[03:53.84]你还嫌不够
[03:55.44]我把这陈年风褛
[03:58.24]送赠你解咒