[ar:经典老歌][ti:梦醒时分]
[00:00.60]陈淑桦 - 梦醒时分
[00:01.60]词：李宗盛
[00:02.60]曲：李宗盛
[00:32.75]你说你爱了不该爱的人
[00:37.45]你的心中满是伤痕
[00:40.70]你说你犯了不该犯的错
[00:44.45]心中满是悔恨
[00:47.65]你说你尝尽了生活的苦
[00:51.20]找不到可以相信的人
[00:54.55]你说你感到万分沮丧
[00:58.01]甚至开始怀疑人生
[01:03.21]早知道伤心总是难免的
[01:06.66]你又何苦一往情深
[01:10.31]因为爱情总是难舍难分
[01:13.76]何必在意那一点点温存
[01:16.86]要知道伤心总是难免的
[01:20.46]在每一个梦醒时分
[01:23.81]有些事情你现在不必问
[01:27.16]有些人你永远不必等
[01:45.39]你说你爱了不该爱的人
[01:49.69]你的心中满是伤痕
[01:53.14]你说你犯了不该犯的错
[01:56.79]心中满是悔恨
[01:59.89]你说你尝尽了生活的苦
[02:03.24]找不到可以相信的人
[02:06.69]你说你感到万分沮丧
[02:10.39]甚至开始怀疑人生
[02:15.40]早知道伤心总是难免的
[02:18.95]你又何苦一往情深
[02:22.45]因为爱情总是难舍难分
[02:25.85]何必在意那一点点温存
[02:29.05]要知道伤心总是难免的
[02:32.65]在每一个梦醒时分
[02:36.05]有些事情你现在不必问
[02:39.45]有些人你永远不必等
[02:56.96]早知道伤心总是难免的
[03:00.36]你又何苦一往情深
[03:03.77]因为爱情总是难舍难分
[03:06.97]何必在意那一点点温存
[03:10.37]要知道伤心总是难免的
[03:13.82]在每一个梦醒时分
[03:17.07]有些事情你现在不必问
[03:20.52]有些人你永远不必等