[ar:黄子华][ti:蓝天(TVB电视剧《男亲女爱》主题曲)]
[00:02.10]蓝天(TVB电视剧《男亲女爱》主题曲) - 黄子华
[00:08.13]词 : 黄子华
[00:09.73]曲 : 罗金荣
[00:11.52]编 : Edward Chan, Charles Lee
[00:19.81]蓝蓝天空高挂我的梦
[00:23.49]深海潜入最深追逐确与众不同
[00:28.93]沿途快乐自由陪伴我
[00:32.84]美梦成真因你让我到处去碰
[00:37.47]He He Ha He He He He He Ha He
[00:47.36]友善说话是最佳天气
[00:51.56]春风化露泽霖于心窝
[00:56.38]友善态度是暗中的火
[01:00.34]似艳阳亮着我
[01:06.02]热切追求 求有意思
[01:09.76]一生匆匆渡过
[01:15.08]浪泊天涯 随你意思
[01:18.92]星空野地皆可
[01:24.36]蓝蓝天空高挂我的梦
[01:27.87]深海潜入最深追逐确与众不同
[01:33.46]沿途快乐自由陪伴我
[01:37.36]美梦成真因你让我到处去碰
[02:01.07]友善说话是最佳天气
[02:05.73]春风化露泽霖于心窝
[02:10.37]友善态度是暗中的火
[02:14.32]似艳阳亮着我
[02:19.72]热切追求 求有意思
[02:23.43]一生匆匆渡过
[02:29.17]浪泊天涯 随你意思
[02:32.96]星空野地皆可
[02:38.45]蓝蓝天空高挂我的梦
[02:41.85]深海潜入最深追逐确与众不同
[02:47.34]沿途快乐自由陪伴我
[02:51.17]美梦成真因你让我到处去碰
[02:56.91]蓝蓝天空高挂我的梦
[03:00.48]深海潜入最深追逐确与众不同
[03:05.64]沿途快乐自由陪伴我
[03:09.58]美梦成真因你让我到处去碰